AAC4	can_rcmd	1.0
AAC4	F01	1.0
AF46	can_rcmd_N	1.0
AF46	F01	1.0
AO14	can_rcmd	1.0
AO14	F02	1.0
GG29	can_rcmd	1.0
GG29	F02	1.0
GG48	can_rcmd_N	1.0
GG48	F01	1.0
1223	can_rcmd	1.0
1223	F01	1.0
1337	can_rcmd	1.0
1337	F02	1.0
2046	can_rcmd	1.0
2046	F05	1.0
2103	can_rcmd	1.0
2103	F01	1.0
2908	can_rcmd	1.0
2908	F02	1.0
AT14	can_rcmd	1.0
AT14	F01	1.0
5903	can_rcmd	1.0
5903	F03	1.0
AG43	can_rcmd_N	1.0
AG43	F02	1.0
AH54	can_rcmd	1.0
AH54	F01	1.0
AJ21	can_rcmd_N	1.0
AJ21	F03	1.0
CC20	can_rcmd_N	1.0
CC20	F01	1.0
II11	can_rcmd_N	1.0
II11	F01	1.0
II25	can_rcmd_N	1.0
II25	F01	1.0
JJ23	can_rcmd_N	1.0
JJ23	F02	1.0
NN60	can_rcmd_N	1.0
NN60	F01	1.0
QQ11	can_rcmd	1.0
QQ11	F01	1.0
UU10	can_rcmd_N	1.0
UU10	F01	1.0
WW20	can_rcmd	1.0
WW20	F03	1.0
2122	can_rcmd	1.0
2122	F01	1.0
2504	can_rcmd	1.0
2504	F01	1.0
3322	can_rcmd	1.0
3322	F02	1.0
4612	can_rcmd	1.0
4612	F03	1.0
5012	can_rcmd	1.0
5012	F05	1.0
8642	can_rcmd_N	1.0
8642	F03	1.0
AAE1	can_rcmd_N	1.0
AAE1	F01	1.0
AAE6	can_rcmd	1.0
AAE6	F01	1.0
AF29	can_rcmd_N	1.0
AF29	F02	1.0
AG39	can_rcmd	1.0
AG39	F02	1.0
AP19	can_rcmd	1.0
AP19	F01	1.0
CCC3	can_rcmd	1.0
CCC3	F01	1.0
MM01	can_rcmd	1.0
MM01	F01	1.0
3301	can_rcmd	1.0
3301	F01	1.0
4639	can_rcmd_N	1.0
4639	F02	1.0
AA03	can_rcmd	1.0
AA03	F01	1.0
6016	can_rcmd	1.0
6016	F03	1.0
AA69	can_rcmd	1.0
AA69	F02	1.0
AG83	can_rcmd	1.0
AG83	F01	1.0
AH03	can_rcmd	1.0
AH03	F01	1.0
HH10	can_rcmd_N	1.0
HH10	F01	1.0
KK28	can_rcmd	1.0
KK28	F01	1.0
KK77	can_rcmd	1.0
KK77	F02	1.0
AG15	can_rcmd	1.0
AG15	F01	1.0
AA21	can_rcmd	1.0
AA21	F01	1.0
AA68	can_rcmd	1.0
AA68	F02	1.0
AG20	can_rcmd	1.0
AG20	F01	1.0
ZA18	can_rcmd_N	1.0
ZA18	F01	1.0
1119	can_rcmd	1.0
1119	F01	1.0
1619	can_rcmd	1.0
1619	F01	1.0
4941	can_rcmd	1.0
4941	F02	1.0
6218	can_rcmd	1.0
6218	F01	1.0
AA74	can_rcmd	1.0
AA74	F03	1.0
AF72	can_rcmd_N	1.0
AF72	F02	1.0
AG47	can_rcmd	1.0
AG47	F02	1.0
AGB1	can_rcmd	1.0
AGB1	F01	1.0
CC98	can_rcmd	1.0
CC98	F01	1.0
EE35	can_rcmd	1.0
EE35	F03	1.0
HH23	can_rcmd_N	1.0
HH23	F01	1.0
KK49	can_rcmd	1.0
KK49	F03	1.0
PP08	can_rcmd	1.0
PP08	F01	1.0
2108	can_rcmd	1.0
2108	F01	1.0
2903	can_rcmd	1.0
2903	F03	1.0
ER24	can_rcmd_N	1.0
ER24	F02	1.0
FCA7	can_rcmd_N	1.0
FCA7	F03	1.0
AAB1	can_rcmd	1.0
AAB1	F01	1.0
AG37	can_rcmd	1.0
AG37	F02	1.0
AJ23	can_rcmd_N	1.0
AJ23	F03	1.0
AJ46	can_rcmd_N	1.0
AJ46	F01	1.0
CC99	can_rcmd	1.0
CC99	F02	1.0
CCA3	can_rcmd	1.0
CCA3	F03	1.0
EE39	can_rcmd	1.0
EE39	F01	1.0
PP26	can_rcmd	1.0
PP26	F02	1.0
QQ01	can_rcmd	1.0
QQ01	F01	1.0
QQ07	can_rcmd	1.0
QQ07	F01	1.0
2026	can_rcmd	1.0
2026	F03	1.0
2104	can_rcmd	1.0
2104	F03	1.0
3813	can_rcmd	1.0
3813	F01	1.0
4921	can_rcmd	1.0
4921	F01	1.0
ER16	can_rcmd_N	1.0
ER16	F02	1.0
ER01	can_rcmd_N	1.0
ER01	F01	1.0
ER23	can_rcmd_N	1.0
ER23	F02	1.0
UF71	can_rcmd_N	1.0
UF71	F02	1.0
AA66	can_rcmd	1.0
AA66	F01	1.0
AF53	can_rcmd_N	1.0
AF53	F02	1.0
AG18	can_rcmd	1.0
AG18	F01	1.0
AI40	can_rcmd	1.0
AI40	F01	1.0
AP20	can_rcmd	1.0
AP20	F02	1.0
CCB9	can_rcmd	1.0
CCB9	F01	1.0
GG44	can_rcmd_N	1.0
GG44	F02	1.0
KK34	can_rcmd	1.0
KK34	F02	1.0
KK80	can_rcmd	1.0
KK80	F01	1.0
NN51	can_rcmd	1.0
NN51	F01	1.0
PP80	can_rcmd	1.0
PP80	F01	1.0
1219	can_rcmd	1.0
1219	F01	1.0
2030	can_rcmd	1.0
2030	F03	1.0
2125	can_rcmd	1.0
2125	F01	1.0
2144	can_rcmd	1.0
2144	F01	1.0
2151	can_rcmd	1.0
2151	F02	1.0
2404	can_rcmd	1.0
2404	F01	1.0
3022	can_rcmd	1.0
3022	F02	1.0
3313	can_rcmd	1.0
3313	F01	1.0
UF62	can_rcmd_N	1.0
UF62	F01	1.0
6802	can_rcmd	1.0
6802	F01	1.0
AA49	can_rcmd	1.0
AA49	F01	1.0
AAA6	can_rcmd_N	1.0
AAA6	F02	1.0
AAA7	can_rcmd	1.0
AAA7	F01	1.0
AF03	can_rcmd_N	1.0
AF03	F01	1.0
AI50	can_rcmd	1.0
AI50	F02	1.0
AO23	can_rcmd	1.0
AO23	F02	1.0
BF59	can_rcmd_N	1.0
BF59	F02	1.0
BP11	can_rcmd_N	1.0
BP11	F01	1.0
NNA6	can_rcmd	1.0
NNA6	F01	1.0
1221	can_rcmd	1.0
1221	F01	1.0
2213	can_rcmd	1.0
2213	F01	1.0
2304	can_rcmd	1.0
2304	F03	1.0
2430	can_rcmd	1.0
2430	F01	1.0
2815	can_rcmd	1.0
2815	F02	1.0
3001	can_rcmd	1.0
3001	F01	1.0
6011	can_rcmd_N	1.0
6011	F01	1.0
9935	can_rcmd_N	1.0
9935	F01	1.0
AAD1	can_rcmd	1.0
AAD1	F01	1.0
AG46	can_rcmd	1.0
AG46	F02	1.0
AP05	can_rcmd	1.0
AP05	F02	1.0
AR10	can_rcmd	1.0
AR10	F01	1.0
CC09	can_rcmd_N	1.0
CC09	F01	1.0
CC81	can_rcmd	1.0
CC81	F01	1.0
CR13	can_rcmd_N	1.0
CR13	F01	1.0
1307	can_rcmd	1.0
1307	F01	1.0
2129	can_rcmd	1.0
2129	F01	1.0
2938	can_rcmd	1.0
2938	F01	1.0
3009	can_rcmd	1.0
3009	F01	1.0
4010	can_rcmd	1.0
4010	F05	1.0
5824	can_rcmd	1.0
5824	F05	1.0
5905	can_rcmd	1.0
5905	F02	1.0
7320	can_rcmd_N	1.0
7320	F02	1.0
6410	can_rcmd	1.0
6410	F02	1.0
7447	can_rcmd_N	1.0
7447	F03	1.0
8640	can_rcmd_N	1.0
8640	F02	1.0
AAC8	can_rcmd	1.0
AAC8	F01	1.0
AG19	can_rcmd	1.0
AG19	F01	1.0
AG67	can_rcmd	1.0
AG67	F02	1.0
AR09	can_rcmd	1.0
AR09	F01	1.0
EE89	can_rcmd	1.0
EE89	F01	1.0
KK01	can_rcmd	1.0
KK01	F01	1.0
KK13	can_rcmd_N	1.0
KK13	F02	1.0
KK43	can_rcmd	1.0
KK43	F01	1.0
NN80	can_rcmd	1.0
NN80	F02	1.0
SS07	can_rcmd	1.0
SS07	F01	1.0
1228	can_rcmd	1.0
1228	F02	1.0
2112	can_rcmd	1.0
2112	F01	1.0
2317	can_rcmd	1.0
2317	F03	1.0
2910	can_rcmd	1.0
2910	F03	1.0
3408	can_rcmd_N	1.0
3408	F01	1.0
4002	can_rcmd	1.0
4002	F02	1.0
4019	can_rcmd	1.0
4019	F02	1.0
ER22	can_rcmd_N	1.0
ER22	F02	1.0
6215	can_rcmd	1.0
6215	F01	1.0
FE13	can_rcmd_N	1.0
FE13	F02	1.0
AA16	can_rcmd	1.0
AA16	F02	1.0
AAA5	can_rcmd	1.0
AAA5	F02	1.0
AF31	can_rcmd_N	1.0
AF31	F02	1.0
AG78	can_rcmd	1.0
AG78	F01	1.0
AO21	can_rcmd	1.0
AO21	F02	1.0
AR01	can_rcmd	1.0
AR01	F01	1.0
CC69	can_rcmd_N	1.0
CC69	F01	1.0
CCF3	can_rcmd	1.0
CCF3	F01	1.0
KK44	can_rcmd	1.0
KK44	F02	1.0
1231	can_rcmd	1.0
1231	F03	1.0
2819	can_rcmd	1.0
2819	F01	1.0
AT16	can_rcmd	1.0
AT16	F01	1.0
3330	can_rcmd	1.0
3330	F03	1.0
AAE4	can_rcmd	1.0
AAE4	F02	1.0
AF20	can_rcmd_N	1.0
AF20	F01	1.0
AG91	can_rcmd	1.0
AG91	F02	1.0
AGA1	can_rcmd	1.0
AGA1	F02	1.0
BB38	can_rcmd	1.0
BB38	F01	1.0
KK42	can_rcmd	1.0
KK42	F01	1.0
NN37	can_rcmd	1.0
NN37	F01	1.0
PP04	can_rcmd	1.0
PP04	F01	1.0
1224	can_rcmd	1.0
1224	F02	1.0
1433	can_rcmd	1.0
1433	F02	1.0
2301	can_rcmd	1.0
2301	F01	1.0
2445	can_rcmd	1.0
2445	F02	1.0
2713	can_rcmd_N	1.0
2713	F06	1.0
3603	can_rcmd	1.0
3603	F01	1.0
3711	can_rcmd	1.0
3711	F02	1.0
5921	can_rcmd	1.0
5921	F02	1.0
AAA3	can_rcmd	1.0
AAA3	F02	1.0
AGB3	can_rcmd	1.0
AGB3	F02	1.0
AGC1	can_rcmd	1.0
AGC1	F01	1.0
AI19	can_rcmd	1.0
AI19	F01	1.0
AA63	can_rcmd	1.0
AA63	F02	1.0
AR26	can_rcmd	1.0
AR26	F02	1.0
CC05	can_rcmd_N	1.0
CC05	F01	1.0
CC72	can_rcmd_N	1.0
CC72	F01	1.0
KK41	can_rcmd	1.0
KK41	F02	1.0
KK58	can_rcmd_N	1.0
KK58	F02	1.0
KKA4	can_rcmd	1.0
KKA4	F01	1.0
NN36	can_rcmd	1.0
NN36	F02	1.0
SS10	can_rcmd_N	1.0
SS10	F01	1.0
1802	can_rcmd	1.0
1802	F01	1.0
2437	can_rcmd	1.0
2437	F03	1.0
4021	can_rcmd	1.0
4021	F05	1.0
9940	can_rcmd_N	1.0
9940	F02	1.0
UF05	can_rcmd_N	1.0
UF05	F01	1.0
UF69	can_rcmd_N	1.0
UF69	F02	1.0
9936	can_rcmd_N	1.0
9936	F01	1.0
7105	can_rcmd	1.0
7105	F03	1.0
AAD7	can_rcmd	1.0
AAD7	F01	1.0
AB02	can_rcmd	1.0
AB02	F01	1.0
AC24	can_rcmd	1.0
AC24	F01	1.0
AF57	can_rcmd_N	1.0
AF57	F02	1.0
AJ14	can_rcmd	1.0
AJ14	F01	1.0
AP09	can_rcmd	1.0
AP09	F01	1.0
BB39	can_rcmd	1.0
BB39	F03	1.0
CC08	can_rcmd	1.0
CC08	F01	1.0
NNA9	can_rcmd_N	1.0
NNA9	F01	1.0
4610	can_rcmd	1.0
4610	F03	1.0
4617	can_rcmd	1.0
4617	F01	1.0
4706	can_rcmd	1.0
4706	F02	1.0
AT01	can_rcmd	1.0
AT01	F01	1.0
AF62	can_rcmd_N	1.0
AF62	F01	1.0
FE52	can_rcmd_N	1.0
FE52	F01	1.0
AC25	can_rcmd	1.0
AC25	F01	1.0
AF65	can_rcmd_N	1.0
AF65	F02	1.0
AGD1	can_rcmd	1.0
AGD1	F02	1.0
AJ16	can_rcmd_N	1.0
AJ16	F01	1.0
AP16	can_rcmd	1.0
AP16	F02	1.0
CCB4	can_rcmd	1.0
CCB4	F02	1.0
II33	can_rcmd_N	1.0
II33	F02	1.0
KK09	can_rcmd	1.0
KK09	F02	1.0
KK23	can_rcmd	1.0
KK23	F01	1.0
KK65	can_rcmd	1.0
KK65	F03	1.0
PP53	can_rcmd	1.0
PP53	F01	1.0
WW12	can_rcmd	1.0
WW12	F01	1.0
WW26	can_rcmd	1.0
WW26	F02	1.0
3702	can_rcmd_N	1.0
3702	F06	1.0
8608	can_rcmd_N	1.0
8608	F02	1.0
AAE7	can_rcmd	1.0
AAE7	F01	1.0
BB53	can_rcmd	1.0
BB53	F01	1.0
CCB6	can_rcmd	1.0
CCB6	F01	1.0
CCF7	can_rcmd	1.0
CCF7	F03	1.0
EE58	can_rcmd_N	1.0
EE58	F01	1.0
NN61	can_rcmd	1.0
NN61	F01	1.0
OB13	can_rcmd	1.0
OB13	F02	1.0
PP83	can_rcmd	1.0
PP83	F01	1.0
PP84	can_rcmd	1.0
PP84	F01	1.0
1311	can_rcmd	1.0
1311	F01	1.0
2720	can_rcmd	1.0
2720	F02	1.0
4111	can_rcmd	1.0
4111	F02	1.0
4630	can_rcmd	1.0
4630	F05	1.0
5001	can_rcmd	1.0
5001	F03	1.0
5915	can_rcmd	1.0
5915	F02	1.0
AA41	can_rcmd	1.0
AA41	F01	1.0
BB46	can_rcmd	1.0
BB46	F03	1.0
CC12	can_rcmd	1.0
CC12	F01	1.0
CC55	can_rcmd	1.0
CC55	F01	1.0
CCC4	can_rcmd	1.0
CCC4	F01	1.0
1304	can_rcmd	1.0
1304	F01	1.0
1902	can_rcmd	1.0
1902	F01	1.0
2109	can_rcmd	1.0
2109	F03	1.0
3007	can_rcmd	1.0
3007	F01	1.0
3209	can_rcmd_N	1.0
3209	F02	1.0
3327	can_rcmd	1.0
3327	F01	1.0
3903	can_rcmd	1.0
3903	F02	1.0
4819	can_rcmd	1.0
4819	F03	1.0
4902	can_rcmd	1.0
4902	F01	1.0
4907	can_rcmd	1.0
4907	F02	1.0
5704	can_rcmd	1.0
5704	F02	1.0
AA43	can_rcmd	1.0
AA43	F01	1.0
AA88	can_rcmd	1.0
AA88	F01	1.0
AI27	can_rcmd	1.0
AI27	F02	1.0
BB60	can_rcmd	1.0
BB60	F01	1.0
CC19	can_rcmd	1.0
CC19	F01	1.0
EE79	can_rcmd	1.0
EE79	F01	1.0
EE84	can_rcmd	1.0
EE84	F02	1.0
1431	can_rcmd	1.0
1431	F01	1.0
1513	can_rcmd	1.0
1513	F01	1.0
2123	can_rcmd	1.0
2123	F01	1.0
2813	can_rcmd	1.0
2813	F01	1.0
2829	can_rcmd	1.0
2829	F05	1.0
3601	can_rcmd	1.0
3601	F02	1.0
AI04	can_rcmd	1.0
AI04	F02	1.0
5404	can_rcmd	1.0
5404	F03	1.0
8913	can_rcmd_N	1.0
8913	F02	1.0
6602	can_rcmd_N	1.0
6602	F03	1.0
FCA6	can_rcmd_N	1.0
FCA6	F02	1.0
AC20	can_rcmd	1.0
AC20	F01	1.0
AR05	can_rcmd	1.0
AR05	F02	1.0
AR24	can_rcmd	1.0
AR24	F02	1.0
BB13	can_rcmd	1.0
BB13	F01	1.0
CCA4	can_rcmd	1.0
CCA4	F03	1.0
CCB2	can_rcmd	1.0
CCB2	F02	1.0
EE44	can_rcmd	1.0
EE44	F01	1.0
PPA2	can_rcmd	1.0
PPA2	F01	1.0
1444	can_rcmd	1.0
1444	F03	1.0
2012	can_rcmd	1.0
2012	F01	1.0
2914	can_rcmd	1.0
2914	F01	1.0
3707	can_rcmd	1.0
3707	F01	1.0
5406	can_rcmd	1.0
5406	F03	1.0
FC85	can_rcmd_N	1.0
FC85	F02	1.0
FC90	can_rcmd_N	1.0
FC90	F01	1.0
AA90	can_rcmd_N	1.0
AA90	F01	1.0
AF71	can_rcmd_N	1.0
AF71	F02	1.0
AI05	can_rcmd	1.0
AI05	F02	1.0
AI13	can_rcmd	1.0
AI13	F02	1.0
AI18	can_rcmd	1.0
AI18	F01	1.0
BB11	can_rcmd_N	1.0
BB11	F01	1.0
CC04	can_rcmd_N	1.0
CC04	F01	1.0
II09	can_rcmd_N	1.0
II09	F01	1.0
KK32	can_rcmd	1.0
KK32	F01	1.0
NN90	can_rcmd	1.0
NN90	F01	1.0
1225	can_rcmd	1.0
1225	F02	1.0
1319	can_rcmd_N	1.0
1319	F01	1.0
2419	can_rcmd	1.0
2419	F05	1.0
4016	can_rcmd	1.0
4016	F02	1.0
AAD5	can_rcmd	1.0
AAD5	F01	1.0
AAE5	can_rcmd	1.0
AAE5	F01	1.0
AP23	can_rcmd	1.0
AP23	F02	1.0
AP31	can_rcmd	1.0
AP31	F01	1.0
BB01	can_rcmd	1.0
BB01	F01	1.0
NN58	can_rcmd	1.0
NN58	F01	1.0
OB17	can_rcmd_N	1.0
OB17	F01	1.0
XX16	can_rcmd	1.0
XX16	F01	1.0
2120	can_rcmd_N	1.0
2120	F01	1.0
2918	can_rcmd	1.0
2918	F03	1.0
3321	can_rcmd	1.0
3321	F01	1.0
4605	can_rcmd	1.0
4605	F02	1.0
4801	can_rcmd	1.0
4801	F02	1.0
UF48	can_rcmd_N	1.0
UF48	F02	1.0
AA70	can_rcmd	1.0
AA70	F02	1.0
AG51	can_rcmd	1.0
AG51	F02	1.0
AG64	can_rcmd	1.0
AG64	F02	1.0
AGB8	can_rcmd	1.0
AGB8	F01	1.0
AI36	can_rcmd	1.0
AI36	F02	1.0
AI58	can_rcmd	1.0
AI58	F01	1.0
BP16	can_rcmd_N	1.0
BP16	F02	1.0
CCC7	can_rcmd	1.0
CCC7	F01	1.0
JJ17	can_rcmd_N	1.0
JJ17	F01	1.0
NN32	can_rcmd	1.0
NN32	F02	1.0
NN35	can_rcmd	1.0
NN35	F02	1.0
NN79	can_rcmd	1.0
NN79	F02	1.0
NNA3	can_rcmd	1.0
NNA3	F01	1.0
OB05	can_rcmd	1.0
OB05	F01	1.0
PP77	can_rcmd	1.0
PP77	F01	1.0
SS03	can_rcmd	1.0
SS03	F01	1.0
WW07	can_rcmd	1.0
WW07	F01	1.0
ZA24	can_rcmd_N	1.0
ZA24	F01	1.0
1422	can_rcmd_N	1.0
1422	F01	1.0
3306	can_rcmd	1.0
3306	F01	1.0
4938	can_rcmd	1.0
4938	F01	1.0
1915	can_rcmd	1.0
1915	F01	1.0
7104	can_rcmd	1.0
7104	F03	1.0
9102	can_rcmd_N	1.0
9102	F03	1.0
AAA9	can_rcmd	1.0
AAA9	F02	1.0
AF07	can_rcmd_N	1.0
AF07	F01	1.0
AP18	can_rcmd	1.0
AP18	F01	1.0
AP36	can_rcmd	1.0
AP36	F01	1.0
KK97	can_rcmd	1.0
KK97	F03	1.0
KKB2	can_rcmd_N	1.0
KKB2	F01	1.0
OB01	can_rcmd	1.0
OB01	F01	1.0
PP02	can_rcmd	1.0
PP02	F01	1.0
1334	can_rcmd	1.0
1334	F02	1.0
1401	can_rcmd	1.0
1401	F01	1.0
2822	can_rcmd	1.0
2822	F03	1.0
2932	can_rcmd	1.0
2932	F03	1.0
3216	can_rcmd	1.0
3216	F01	1.0
3726	can_rcmd	1.0
3726	F01	1.0
5802	can_rcmd	1.0
5802	F05	1.0
5939	can_rcmd	1.0
5939	F01	1.0
AGA9	can_rcmd	1.0
AGA9	F01	1.0
AP02	can_rcmd	1.0
AP02	F02	1.0
BB30	can_rcmd	1.0
BB30	F01	1.0
JJ03	can_rcmd	1.0
JJ03	F01	1.0
JJ07	can_rcmd_N	1.0
JJ07	F02	1.0
2019	can_rcmd	1.0
2019	F02	1.0
2309	can_rcmd	1.0
2309	F02	1.0
2408	can_rcmd_N	1.0
2408	F01	1.0
4006	can_rcmd_N	1.0
4006	F06	1.0
4102	can_rcmd	1.0
4102	F02	1.0
ER08	can_rcmd_N	1.0
ER08	F02	1.0
AV03	can_rcmd	1.0
AV03	F01	1.0
AA64	can_rcmd	1.0
AA64	F01	1.0
AA89	can_rcmd	1.0
AA89	F02	1.0
AA96	can_rcmd	1.0
AA96	F02	1.0
AG01	can_rcmd	1.0
AG01	F01	1.0
AJ31	can_rcmd_N	1.0
AJ31	F01	1.0
BB50	can_rcmd	1.0
BB50	F01	1.0
II12	can_rcmd_N	1.0
II12	F01	1.0
JJ16	can_rcmd	1.0
JJ16	F01	1.0
NN76	can_rcmd_N	1.0
NN76	F01	1.0
SS09	can_rcmd	1.0
SS09	F01	1.0
WW08	can_rcmd	1.0
WW08	F01	1.0
1408	can_rcmd	1.0
1408	F01	1.0
2416	can_rcmd	1.0
2416	F01	1.0
3901	can_rcmd	1.0
3901	F02	1.0
4818	can_rcmd	1.0
4818	F03	1.0
5008	can_rcmd	1.0
5008	F05	1.0
ER29	can_rcmd_N	1.0
ER29	F01	1.0
6206	can_rcmd	1.0
6206	F01	1.0
8638	can_rcmd_N	1.0
8638	F03	1.0
KK37	can_rcmd	1.0
KK37	F01	1.0
KK56	can_rcmd	1.0
KK56	F02	1.0
KK68	can_rcmd	1.0
KK68	F02	1.0
KK91	can_rcmd	1.0
KK91	F01	1.0
PP72	can_rcmd	1.0
PP72	F03	1.0
1335	can_rcmd	1.0
1335	F02	1.0
2915	can_rcmd	1.0
2915	F03	1.0
3402	can_rcmd	1.0
3402	F01	1.0
6108	can_rcmd	1.0
6108	F05	1.0
6202	can_rcmd	1.0
6202	F02	1.0
AV12	can_rcmd_N	1.0
AV12	F02	1.0
9943	can_rcmd_N	1.0
9943	F02	1.0
ED64	can_rcmd_N	1.0
ED64	F02	1.0
AA56	can_rcmd	1.0
AA56	F01	1.0
AA77	can_rcmd	1.0
AA77	F01	1.0
AG02	can_rcmd	1.0
AG02	F01	1.0
AG28	can_rcmd	1.0
AG28	F01	1.0
AR18	can_rcmd	1.0
AR18	F01	1.0
EE56	can_rcmd_N	1.0
EE56	F02	1.0
II34	can_rcmd_N	1.0
II34	F02	1.0
PP87	can_rcmd	1.0
PP87	F01	1.0
1204	can_rcmd	1.0
1204	F01	1.0
1326	can_rcmd	1.0
1326	F01	1.0
1605	can_rcmd	1.0
1605	F01	1.0
2922	can_rcmd	1.0
2922	F02	1.0
4628	can_rcmd	1.0
4628	F01	1.0
7101	can_rcmd	1.0
7101	F03	1.0
7102	can_rcmd	1.0
7102	F03	1.0
AA44	can_rcmd_N	1.0
AA44	F03	1.0
AG03	can_rcmd	1.0
AG03	F01	1.0
AG89	can_rcmd	1.0
AG89	F01	1.0
AGE7	can_rcmd	1.0
AGE7	F01	1.0
KK26	can_rcmd	1.0
KK26	F01	1.0
NN64	can_rcmd	1.0
NN64	F02	1.0
NND1	can_rcmd	1.0
NND1	F01	1.0
QQ18	can_rcmd_N	1.0
QQ18	F02	1.0
3312	can_rcmd	1.0
3312	F03	1.0
3721	can_rcmd_N	1.0
3721	F03	1.0
4638	can_rcmd_N	1.0
4638	F03	1.0
AV01	can_rcmd	1.0
AV01	F01	1.0
AAB5	can_rcmd_N	1.0
AAB5	F02	1.0
AAC7	can_rcmd	1.0
AAC7	F01	1.0
AG21	can_rcmd	1.0
AG21	F01	1.0
AG66	can_rcmd	1.0
AG66	F02	1.0
BB16	can_rcmd	1.0
BB16	F01	1.0
BB59	can_rcmd	1.0
BB59	F01	1.0
CCA5	can_rcmd	1.0
CCA5	F03	1.0
GG54	can_rcmd	1.0
GG54	F02	1.0
NN11	can_rcmd	1.0
NN11	F02	1.0
NN92	can_rcmd	1.0
NN92	F01	1.0
1328	can_rcmd_N	1.0
1328	F02	1.0
2133	can_rcmd	1.0
2133	F01	1.0
2308	can_rcmd	1.0
2308	F01	1.0
2444	can_rcmd	1.0
2444	F03	1.0
3037	can_rcmd	1.0
3037	F03	1.0
3727	can_rcmd	1.0
3727	F02	1.0
4929	can_rcmd	1.0
4929	F01	1.0
AA94	can_rcmd	1.0
AA94	F02	1.0
5912	can_rcmd	1.0
5912	F02	1.0
CC07	can_rcmd	1.0
CC07	F01	1.0
CR26	can_rcmd_N	1.0
CR26	F02	1.0
NN53	can_rcmd	1.0
NN53	F01	1.0
OB14	can_rcmd	1.0
OB14	F02	1.0
1407	can_rcmd	1.0
1407	F01	1.0
2156	can_rcmd	1.0
2156	F02	1.0
2421	can_rcmd	1.0
2421	F01	1.0
6508	can_rcmd	1.0
6508	F01	1.0
AG49	can_rcmd	1.0
AG49	F02	1.0
AI12	can_rcmd	1.0
AI12	F02	1.0
AI56	can_rcmd_N	1.0
AI56	F01	1.0
CC28	can_rcmd	1.0
CC28	F01	1.0
EE85	can_rcmd	1.0
EE85	F01	1.0
NN33	can_rcmd	1.0
NN33	F02	1.0
XX05	can_rcmd	1.0
XX05	F01	1.0
1120	can_rcmd	1.0
1120	F01	1.0
2447	can_rcmd	1.0
2447	F02	1.0
4715	can_rcmd	1.0
4715	F03	1.0
AA57	can_rcmd_N	1.0
AA57	F04	1.0
AA59	can_rcmd	1.0
AA59	F01	1.0
AC14	can_rcmd	1.0
AC14	F02	1.0
AGB4	can_rcmd	1.0
AGB4	F02	1.0
AH05	can_rcmd	1.0
AH05	F01	1.0
AI39	can_rcmd	1.0
AI39	F01	1.0
AN08	can_rcmd	1.0
AN08	F01	1.0
AP13	can_rcmd	1.0
AP13	F01	1.0
AR22	can_rcmd	1.0
AR22	F02	1.0
CCB7	can_rcmd	1.0
CCB7	F01	1.0
KKA8	can_rcmd	1.0
KKA8	F02	1.0
NN18	can_rcmd	1.0
NN18	F02	1.0
QQ30	can_rcmd	1.0
QQ30	F02	1.0
1318	can_rcmd	1.0
1318	F01	1.0
1336	can_rcmd	1.0
1336	F05	1.0
3713	can_rcmd	1.0
3713	F03	1.0
3909	can_rcmd	1.0
3909	F02	1.0
ER25	can_rcmd_N	1.0
ER25	F02	1.0
UF70	can_rcmd_N	1.0
UF70	F02	1.0
9944	can_rcmd_N	1.0
9944	F01	1.0
7001	can_rcmd	1.0
7001	F03	1.0
AGE6	can_rcmd	1.0
AGE6	F01	1.0
AR23	can_rcmd	1.0
AR23	F02	1.0
CC60	can_rcmd	1.0
CC60	F02	1.0
KK03	can_rcmd	1.0
KK03	F01	1.0
KK69	can_rcmd	1.0
KK69	F02	1.0
NN47	can_rcmd	1.0
NN47	F02	1.0
NN52	can_rcmd	1.0
NN52	F01	1.0
PP09	can_rcmd	1.0
PP09	F01	1.0
PP17	can_rcmd	1.0
PP17	F02	1.0
PP19	can_rcmd	1.0
PP19	F01	1.0
PP59	can_rcmd	1.0
PP59	F01	1.0
PPA5	can_rcmd	1.0
PPA5	F01	1.0
WW24	can_rcmd	1.0
WW24	F02	1.0
1116	can_rcmd	1.0
1116	F01	1.0
2146	can_rcmd	1.0
2146	F03	1.0
2423	can_rcmd	1.0
2423	F01	1.0
3042	can_rcmd	1.0
3042	F02	1.0
4606	can_rcmd	1.0
4606	F02	1.0
7321	can_rcmd_N	1.0
7321	F02	1.0
AG30	can_rcmd	1.0
AG30	F03	1.0
KK40	can_rcmd	1.0
KK40	F03	1.0
MM14	can_rcmd	1.0
MM14	F02	1.0
NN70	can_rcmd	1.0
NN70	F02	1.0
NN69	can_rcmd	1.0
NN69	F02	1.0
NN88	can_rcmd	1.0
NN88	F03	1.0
NN95	can_rcmd	1.0
NN95	F01	1.0
OB18	can_rcmd	1.0
OB18	F01	1.0
PP06	can_rcmd	1.0
PP06	F01	1.0
PP70	can_rcmd	1.0
PP70	F03	1.0
1441	can_rcmd	1.0
1441	F01	1.0
2107	can_rcmd	1.0
2107	F01	1.0
2522	can_rcmd	1.0
2522	F05	1.0
5013	can_rcmd	1.0
5013	F05	1.0
5402	can_rcmd	1.0
5402	F02	1.0
5405	can_rcmd	1.0
5405	F03	1.0
AT27	can_rcmd	1.0
AT27	F01	1.0
8948	can_rcmd_N	1.0
8948	F03	1.0
AAB7	can_rcmd	1.0
AAB7	F01	1.0
AGE8	can_rcmd	1.0
AGE8	F01	1.0
AP46	can_rcmd	1.0
AP46	F03	1.0
AP52	can_rcmd	1.0
AP52	F02	1.0
CCA7	can_rcmd	1.0
CCA7	F03	1.0
GG46	can_rcmd_N	1.0
GG46	F02	1.0
KK75	can_rcmd	1.0
KK75	F01	1.0
MM22	can_rcmd	1.0
MM22	F01	1.0
NN02	can_rcmd	1.0
NN02	F01	1.0
1446	can_rcmd	1.0
1446	F03	1.0
2443	can_rcmd	1.0
2443	F03	1.0
2806	can_rcmd	1.0
2806	F02	1.0
ER14	can_rcmd_N	1.0
ER14	F01	1.0
FE42	can_rcmd_N	1.0
FE42	F01	1.0
AA12	can_rcmd	1.0
AA12	F01	1.0
AB01	can_rcmd	1.0
AB01	F01	1.0
AGE4	can_rcmd	1.0
AGE4	F01	1.0
AP37	can_rcmd	1.0
AP37	F01	1.0
AP53	can_rcmd	1.0
AP53	F02	1.0
CCD1	can_rcmd	1.0
CCD1	F03	1.0
CCD4	can_rcmd	1.0
CCD4	F01	1.0
EE40	can_rcmd	1.0
EE40	F03	1.0
QQ44	can_rcmd	1.0
QQ44	F03	1.0
2143	can_rcmd	1.0
2143	F01	1.0
2326	can_rcmd	1.0
2326	F03	1.0
3315	can_rcmd	1.0
3315	F01	1.0
4928	can_rcmd	1.0
4928	F01	1.0
6210	can_rcmd	1.0
6210	F03	1.0
AA99	can_rcmd	1.0
AA99	F02	1.0
AG11	can_rcmd	1.0
AG11	F01	1.0
AG13	can_rcmd	1.0
AG13	F01	1.0
AG24	can_rcmd	1.0
AG24	F01	1.0
AGC3	can_rcmd	1.0
AGC3	F01	1.0
AH06	can_rcmd	1.0
AH06	F01	1.0
AP54	can_rcmd	1.0
AP54	F02	1.0
BB66	can_rcmd	1.0
BB66	F01	1.0
CCB1	can_rcmd	1.0
CCB1	F02	1.0
CCC5	can_rcmd	1.0
CCC5	F01	1.0
II28	can_rcmd_N	1.0
II28	F01	1.0
JJ08	can_rcmd	1.0
JJ08	F01	1.0
NN30	can_rcmd	1.0
NN30	F01	1.0
QQ38	can_rcmd_N	1.0
QQ38	F01	1.0
2035	can_rcmd_N	1.0
2035	F03	1.0
2442	can_rcmd	1.0
2442	F01	1.0
4627	can_rcmd	1.0
4627	F01	1.0
4712	can_rcmd	1.0
4712	F03	1.0
4805	can_rcmd	1.0
4805	F02	1.0
4832	can_rcmd	1.0
4832	F01	1.0
ER21	can_rcmd_N	1.0
ER21	F02	1.0
6214	can_rcmd	1.0
6214	F01	1.0
9352	can_rcmd_N	1.0
9352	F02	1.0
AA79	can_rcmd	1.0
AA79	F01	1.0
AG14	can_rcmd	1.0
AG14	F01	1.0
AH07	can_rcmd	1.0
AH07	F01	1.0
AI49	can_rcmd	1.0
AI49	F02	1.0
AP47	can_rcmd	1.0
AP47	F03	1.0
BB49	can_rcmd	1.0
BB49	F01	1.0
PP07	can_rcmd	1.0
PP07	F01	1.0
1402	can_rcmd	1.0
1402	F01	1.0
2033	can_rcmd	1.0
2033	F01	1.0
2149	can_rcmd	1.0
2149	F01	1.0
2902	can_rcmd	1.0
2902	F01	1.0
3340	can_rcmd	1.0
3340	F03	1.0
4201	can_rcmd	1.0
4201	F02	1.0
AA40	can_rcmd	1.0
AA40	F01	1.0
7107	can_rcmd	1.0
7107	F03	1.0
AAA4	can_rcmd	1.0
AAA4	F02	1.0
AF74	can_rcmd_N	1.0
AF74	F02	1.0
AP38	can_rcmd	1.0
AP38	F02	1.0
AP42	can_rcmd	1.0
AP42	F02	1.0
CCA2	can_rcmd	1.0
CCA2	F03	1.0
EE57	can_rcmd	1.0
EE57	F02	1.0
JJ09	can_rcmd	1.0
JJ09	F01	1.0
NN12	can_rcmd	1.0
NN12	F02	1.0
WW22	can_rcmd	1.0
WW22	F02	1.0
AI60	can_rcmd	1.0
AI60	F01	1.0
AC28	can_rcmd	1.0
AC28	F03	1.0
AGA4	can_rcmd	1.0
AGA4	F02	1.0
NN96	can_rcmd	1.0
NN96	F01	1.0
1306	can_rcmd_N	1.0
1306	F01	1.0
2155	can_rcmd	1.0
2155	F02	1.0
3309	can_rcmd	1.0
3309	F02	1.0
3723	can_rcmd	1.0
3723	F03	1.0
4922	can_rcmd	1.0
4922	F01	1.0
4933	can_rcmd	1.0
4933	F03	1.0
4934	can_rcmd	1.0
4934	F01	1.0
5005	can_rcmd	1.0
5005	F02	1.0
ER11	can_rcmd_N	1.0
ER11	F02	1.0
5608	can_rcmd	1.0
5608	F01	1.0
AO17	can_rcmd	1.0
AO17	F02	1.0
AO29	can_rcmd	1.0
AO29	F02	1.0
AP21	can_rcmd	1.0
AP21	F02	1.0
AR25	can_rcmd	1.0
AR25	F02	1.0
BP20	can_rcmd_N	1.0
BP20	F02	1.0
CCD5	can_rcmd	1.0
CCD5	F01	1.0
NN65	can_rcmd	1.0
NN65	F02	1.0
1230	can_rcmd	1.0
1230	F03	1.0
2831	can_rcmd	1.0
2831	F01	1.0
2924	can_rcmd	1.0
2924	F02	1.0
3211	can_rcmd	1.0
3211	F01	1.0
3715	can_rcmd	1.0
3715	F03	1.0
4615	can_rcmd	1.0
4615	F03	1.0
NN16	can_rcmd	1.0
NN16	F02	1.0
5808	can_rcmd	1.0
5808	F05	1.0
AA05	can_rcmd	1.0
AA05	F01	1.0
AAB3	can_rcmd	1.0
AAB3	F02	1.0
AAC2	can_rcmd	1.0
AAC2	F01	1.0
AF05	can_rcmd_N	1.0
AF05	F01	1.0
AF37	can_rcmd_N	1.0
AF37	F02	1.0
AN03	can_rcmd	1.0
AN03	F02	1.0
CC89	can_rcmd	1.0
CC89	F02	1.0
KK81	can_rcmd	1.0
KK81	F01	1.0
NN77	can_rcmd	1.0
NN77	F01	1.0
PP13	can_rcmd	1.0
PP13	F01	1.0
PP47	can_rcmd	1.0
PP47	F01	1.0
QQ15	can_rcmd	1.0
QQ15	F01	1.0
ZA14	can_rcmd_N	1.0
ZA14	F01	1.0
2512	can_rcmd	1.0
2512	F01	1.0
2515	can_rcmd	1.0
2515	F01	1.0
2530	can_rcmd	1.0
2530	F01	1.0
2920	can_rcmd	1.0
2920	F02	1.0
3344	can_rcmd	1.0
3344	F01	1.0
3805	can_rcmd	1.0
3805	F02	1.0
3902	can_rcmd	1.0
3902	F02	1.0
3912	can_rcmd	1.0
3912	F03	1.0
4626	can_rcmd	1.0
4626	F03	1.0
AT22	can_rcmd	1.0
AT22	F01	1.0
UF58	can_rcmd_N	1.0
UF58	F02	1.0
8902	can_rcmd_N	1.0
8902	F03	1.0
AA17	can_rcmd	1.0
AA17	F02	1.0
AA48	can_rcmd	1.0
AA48	F01	1.0
AAC1	can_rcmd	1.0
AAC1	F01	1.0
AG58	can_rcmd	1.0
AG58	F02	1.0
BB67	can_rcmd	1.0
BB67	F02	1.0
EE37	can_rcmd	1.0
EE37	F01	1.0
GG07	can_rcmd_N	1.0
GG07	F01	1.0
GG49	can_rcmd_N	1.0
GG49	F01	1.0
KK98	can_rcmd	1.0
KK98	F02	1.0
PP10	can_rcmd_N	1.0
PP10	F01	1.0
1308	can_rcmd	1.0
1308	F01	1.0
2521	can_rcmd	1.0
2521	F05	1.0
3201	can_rcmd	1.0
3201	F01	1.0
3335	can_rcmd	1.0
3335	F01	1.0
4731	can_rcmd	1.0
4731	F02	1.0
9942	can_rcmd_N	1.0
9942	F02	1.0
AA84	can_rcmd	1.0
AA84	F01	1.0
AGE9	can_rcmd	1.0
AGE9	F01	1.0
AI53	can_rcmd_N	1.0
AI53	F01	1.0
EE45	can_rcmd	1.0
EE45	F01	1.0
KK31	can_rcmd	1.0
KK31	F01	1.0
NNC1	can_rcmd	1.0
NNC1	F01	1.0
PP46	can_rcmd	1.0
PP46	F01	1.0
PP56	can_rcmd	1.0
PP56	F01	1.0
PP57	can_rcmd	1.0
PP57	F01	1.0
QQ31	can_rcmd	1.0
QQ31	F02	1.0
VV37	can_rcmd	1.0
VV37	F03	1.0
WW03	can_rcmd_N	1.0
WW03	F01	1.0
2039	can_rcmd_N	1.0
2039	F03	1.0
2729	can_rcmd	1.0
2729	F03	1.0
2931	can_rcmd	1.0
2931	F05	1.0
2941	can_rcmd	1.0
2941	F01	1.0
3718	can_rcmd	1.0
3718	F01	1.0
1440	can_rcmd_N	1.0
1440	F02	1.0
AG06	can_rcmd	1.0
AG06	F01	1.0
AO25	can_rcmd	1.0
AO25	F02	1.0
CC85	can_rcmd	1.0
CC85	F02	1.0
CCE4	can_rcmd	1.0
CCE4	F01	1.0
2721	can_rcmd_N	1.0
2721	F01	1.0
3112	can_rcmd	1.0
3112	F02	1.0
3351	can_rcmd	1.0
3351	F02	1.0
4808	can_rcmd	1.0
4808	F01	1.0
AGA6	can_rcmd	1.0
AGA6	F01	1.0
AH14	can_rcmd	1.0
AH14	F01	1.0
AI07	can_rcmd	1.0
AI07	F01	1.0
AI11	can_rcmd	1.0
AI11	F02	1.0
NN84	can_rcmd	1.0
NN84	F02	1.0
1403	can_rcmd	1.0
1403	F01	1.0
2607	can_rcmd	1.0
2607	F01	1.0
2925	can_rcmd	1.0
2925	F01	1.0
2937	can_rcmd	1.0
2937	F01	1.0
3717	can_rcmd	1.0
3717	F01	1.0
UF56	can_rcmd_N	1.0
UF56	F02	1.0
6304	can_rcmd	1.0
6304	F02	1.0
FE75	can_rcmd_N	1.0
FE75	F01	1.0
AO10	can_rcmd	1.0
AO10	F01	1.0
AP24	can_rcmd	1.0
AP24	F01	1.0
CCB5	can_rcmd	1.0
CCB5	F02	1.0
CCF1	can_rcmd	1.0
CCF1	F01	1.0
GG53	can_rcmd_N	1.0
GG53	F02	1.0
JJ04	can_rcmd	1.0
JJ04	F01	1.0
KK20	can_rcmd	1.0
KK20	F01	1.0
2153	can_rcmd	1.0
2153	F03	1.0
2525	can_rcmd	1.0
2525	F05	1.0
3030	can_rcmd	1.0
3030	F01	1.0
3212	can_rcmd	1.0
3212	F01	1.0
3804	can_rcmd	1.0
3804	F02	1.0
5806	can_rcmd	1.0
5806	F05	1.0
6404	can_rcmd	1.0
6404	F02	1.0
AW01	can_rcmd	1.0
AW01	F02	1.0
AF50	can_rcmd_N	1.0
AF50	F02	1.0
AG75	can_rcmd	1.0
AG75	F01	1.0
AI28	can_rcmd	1.0
AI28	F02	1.0
CCC6	can_rcmd	1.0
CCC6	F01	1.0
KK15	can_rcmd	1.0
KK15	F03	1.0
KK52	can_rcmd	1.0
KK52	F01	1.0
NN09	can_rcmd	1.0
NN09	F02	1.0
NN28	can_rcmd	1.0
NN28	F02	1.0
NN66	can_rcmd	1.0
NN66	F02	1.0
1416	can_rcmd	1.0
1416	F01	1.0
1438	can_rcmd	1.0
1438	F02	1.0
2614	can_rcmd	1.0
2614	F01	1.0
2814	can_rcmd	1.0
2814	F02	1.0
SS17	can_rcmd	1.0
SS17	F03	1.0
1104	can_rcmd	1.0
1104	F01	1.0
2101	can_rcmd	1.0
2101	F01	1.0
2111	can_rcmd_N	1.0
2111	F01	1.0
2147	can_rcmd	1.0
2147	F02	1.0
2216	can_rcmd	1.0
2216	F05	1.0
2520	can_rcmd	1.0
2520	F05	1.0
3334	can_rcmd	1.0
3334	F01	1.0
6105	can_rcmd	1.0
6105	F05	1.0
9106	can_rcmd_N	1.0
9106	F03	1.0
AF44	can_rcmd_N	1.0
AF44	F02	1.0
AF69	can_rcmd_N	1.0
AF69	F02	1.0
AI45	can_rcmd	1.0
AI45	F01	1.0
AK04	can_rcmd	1.0
AK04	F01	1.0
CC97	can_rcmd	1.0
CC97	F01	1.0
NNC5	can_rcmd	1.0
NNC5	F03	1.0
SS15	can_rcmd	1.0
SS15	F03	1.0
1620	can_rcmd	1.0
1620	F01	1.0
1920	can_rcmd	1.0
1920	F01	1.0
2435	can_rcmd	1.0
2435	F05	1.0
2529	can_rcmd	1.0
2529	F03	1.0
3343	can_rcmd	1.0
3343	F01	1.0
UF51	can_rcmd_N	1.0
UF51	F02	1.0
7318	can_rcmd_N	1.0
7318	F03	1.0
TF56	can_rcmd_N	1.0
TF56	F02	1.0
AH09	can_rcmd_N	1.0
AH09	F01	1.0
FE41	can_rcmd_N	1.0
FE41	F02	1.0
9937	can_rcmd_N	1.0
9937	F01	1.0
AA83	can_rcmd	1.0
AA83	F01	1.0
AF32	can_rcmd_N	1.0
AF32	F02	1.0
AG65	can_rcmd	1.0
AG65	F02	1.0
AGD7	can_rcmd	1.0
AGD7	F01	1.0
AH52	can_rcmd	1.0
AH52	F01	1.0
AI57	can_rcmd	1.0
AI57	F01	1.0
AK03	can_rcmd	1.0
AK03	F01	1.0
EE31	can_rcmd_N	1.0
EE31	F02	1.0
JJ01	can_rcmd	1.0
JJ01	F01	1.0
KKA7	can_rcmd	1.0
KKA7	F03	1.0
MM07	can_rcmd	1.0
MM07	F01	1.0
PP76	can_rcmd	1.0
PP76	F03	1.0
WW02	can_rcmd_N	1.0
WW02	F01	1.0
1202	can_rcmd	1.0
1202	F01	1.0
2206	can_rcmd	1.0
2206	F01	1.0
2427	can_rcmd	1.0
2427	F01	1.0
2502	can_rcmd	1.0
2502	F01	1.0
2503	can_rcmd	1.0
2503	F02	1.0
2534	can_rcmd	1.0
2534	F03	1.0
2719	can_rcmd	1.0
2719	F02	1.0
2917	can_rcmd	1.0
2917	F01	1.0
8940	can_rcmd_N	1.0
8940	F01	1.0
AA14	can_rcmd	1.0
AA14	F01	1.0
AG25	can_rcmd	1.0
AG25	F01	1.0
AG48	can_rcmd	1.0
AG48	F02	1.0
AG84	can_rcmd	1.0
AG84	F03	1.0
AO24	can_rcmd	1.0
AO24	F02	1.0
CC42	can_rcmd	1.0
CC42	F01	1.0
CCE3	can_rcmd	1.0
CCE3	F01	1.0
CCF4	can_rcmd	1.0
CCF4	F01	1.0
EE29	can_rcmd	1.0
EE29	F01	1.0
MM03	can_rcmd	1.0
MM03	F01	1.0
NN45	can_rcmd	1.0
NN45	F02	1.0
NN89	can_rcmd	1.0
NN89	F03	1.0
NN87	can_rcmd	1.0
NN87	F03	1.0
WW51	can_rcmd_N	1.0
WW51	F01	1.0
ZA16	can_rcmd_N	1.0
ZA16	F01	1.0
1909	can_rcmd	1.0
1909	F01	1.0
5011	can_rcmd	1.0
5011	F05	1.0
AT24	can_rcmd	1.0
AT24	F01	1.0
1122	can_rcmd	1.0
1122	F02	1.0
6407	can_rcmd	1.0
6407	F02	1.0
7444	can_rcmd_N	1.0
7444	F03	1.0
FCG1	can_rcmd_N	1.0
FCG1	F03	1.0
AF40	can_rcmd_N	1.0
AF40	F01	1.0
AF66	can_rcmd_N	1.0
AF66	F01	1.0
AG55	can_rcmd	1.0
AG55	F01	1.0
AGA2	can_rcmd	1.0
AGA2	F02	1.0
AJ01	can_rcmd_N	1.0
AJ01	F01	1.0
BB14	can_rcmd	1.0
BB14	F01	1.0
BB48	can_rcmd	1.0
BB48	F01	1.0
CC87	can_rcmd	1.0
CC87	F01	1.0
II38	can_rcmd_N	1.0
II38	F01	1.0
NNB8	can_rcmd	1.0
NNB8	F01	1.0
QQ02	can_rcmd	1.0
QQ02	F01	1.0
UU22	can_rcmd_N	1.0
UU22	F02	1.0
WW04	can_rcmd_N	1.0
WW04	F01	1.0
1208	can_rcmd	1.0
1208	F01	1.0
1218	can_rcmd	1.0
1218	F01	1.0
1426	can_rcmd	1.0
1426	F01	1.0
2808	can_rcmd	1.0
2808	F02	1.0
4915	can_rcmd	1.0
4915	F01	1.0
5825	can_rcmd	1.0
5825	F05	1.0
6601	can_rcmd_N	1.0
6601	F03	1.0
AF35	can_rcmd_N	1.0
AF35	F02	1.0
CCD8	can_rcmd	1.0
CCD8	F02	1.0
JJ15	can_rcmd	1.0
JJ15	F01	1.0
KK25	can_rcmd_N	1.0
KK25	F01	1.0
KKB1	can_rcmd	1.0
KKB1	F03	1.0
MM15	can_rcmd	1.0
MM15	F02	1.0
PP23	can_rcmd	1.0
PP23	F02	1.0
PPA7	can_rcmd	1.0
PPA7	F02	1.0
SS13	can_rcmd_N	1.0
SS13	F02	1.0
2409	can_rcmd	1.0
2409	F01	1.0
2446	can_rcmd	1.0
2446	F02	1.0
2926	can_rcmd	1.0
2926	F01	1.0
9002	can_rcmd_N	1.0
9002	F03	1.0
AC15	can_rcmd	1.0
AC15	F03	1.0
AG40	can_rcmd	1.0
AG40	F02	1.0
AI06	can_rcmd	1.0
AI06	F02	1.0
AO22	can_rcmd	1.0
AO22	F02	1.0
KK06	can_rcmd	1.0
KK06	F01	1.0
KK67	can_rcmd	1.0
KK67	F02	1.0
NN27	can_rcmd	1.0
NN27	F02	1.0
PP51	can_rcmd	1.0
PP51	F01	1.0
PP65	can_rcmd	1.0
PP65	F02	1.0
QQ41	can_rcmd	1.0
QQ41	F03	1.0
2313	can_rcmd	1.0
2313	F02	1.0
2619	can_rcmd	1.0
2619	F01	1.0
4834	can_rcmd	1.0
4834	F01	1.0
5002	can_rcmd	1.0
5002	F01	1.0
ER20	can_rcmd_N	1.0
ER20	F01	1.0
AT03	can_rcmd	1.0
AT03	F01	1.0
8938	can_rcmd_N	1.0
8938	F01	1.0
6307	can_rcmd	1.0
6307	F02	1.0
AA61	can_rcmd	1.0
AA61	F01	1.0
AA75	can_rcmd	1.0
AA75	F02	1.0
AP33	can_rcmd	1.0
AP33	F01	1.0
BB51	can_rcmd	1.0
BB51	F03	1.0
CC03	can_rcmd	1.0
CC03	F01	1.0
CC79	can_rcmd	1.0
CC79	F01	1.0
KK54	can_rcmd	1.0
KK54	F01	1.0
NNC9	can_rcmd	1.0
NNC9	F01	1.0
NNB5	can_rcmd	1.0
NNB5	F01	1.0
QQ20	can_rcmd	1.0
QQ20	F02	1.0
QQ34	can_rcmd	1.0
QQ34	F01	1.0
2128	can_rcmd	1.0
2128	F01	1.0
2134	can_rcmd	1.0
2134	F02	1.0
2508	can_rcmd_N	1.0
2508	F03	1.0
2603	can_rcmd	1.0
2603	F03	1.0
UF29	can_rcmd_N	1.0
UF29	F02	1.0
FE32	can_rcmd_N	1.0
FE32	F01	1.0
9101	can_rcmd_N	1.0
9101	F03	1.0
AA11	can_rcmd	1.0
AA11	F01	1.0
AAC5	can_rcmd	1.0
AAC5	F01	1.0
AG23	can_rcmd	1.0
AG23	F01	1.0
AG54	can_rcmd_N	1.0
AG54	F02	1.0
AGA8	can_rcmd	1.0
AGA8	F01	1.0
CCE5	can_rcmd	1.0
CCE5	F01	1.0
QQ48	can_rcmd	1.0
QQ48	F01	1.0
2511	can_rcmd	1.0
2511	F01	1.0
2807	can_rcmd	1.0
2807	F02	1.0
3004	can_rcmd	1.0
3004	F01	1.0
3025	can_rcmd_N	1.0
3025	F05	1.0
AH61	can_rcmd	1.0
AH61	F01	1.0
7446	can_rcmd_N	1.0
7446	F02	1.0
AA52	can_rcmd	1.0
AA52	F01	1.0
AA85	can_rcmd_N	1.0
AA85	F02	1.0
AP07	can_rcmd	1.0
AP07	F02	1.0
AR12	can_rcmd	1.0
AR12	F01	1.0
BB35	can_rcmd	1.0
BB35	F01	1.0
BB42	can_rcmd	1.0
BB42	F01	1.0
BB56	can_rcmd	1.0
BB56	F02	1.0
CC78	can_rcmd	1.0
CC78	F02	1.0
NN55	can_rcmd	1.0
NN55	F02	1.0
NN82	can_rcmd	1.0
NN82	F02	1.0
NN85	can_rcmd	1.0
NN85	F02	1.0
VV11	can_rcmd	1.0
VV11	F02	1.0
2036	can_rcmd	1.0
2036	F03	1.0
2150	can_rcmd	1.0
2150	F02	1.0
2157	can_rcmd	1.0
2157	F02	1.0
2314	can_rcmd	1.0
2314	F02	1.0
3205	can_rcmd	1.0
3205	F01	1.0
3311	can_rcmd	1.0
3311	F01	1.0
4614	can_rcmd	1.0
4614	F03	1.0
AG10	can_rcmd	1.0
AG10	F01	1.0
AGA5	can_rcmd	1.0
AGA5	F01	1.0
AO30	can_rcmd	1.0
AO30	F02	1.0
AP45	can_rcmd	1.0
AP45	F03	1.0
AR03	can_rcmd	1.0
AR03	F02	1.0
AR04	can_rcmd	1.0
AR04	F02	1.0
BP36	can_rcmd_N	1.0
BP36	F02	1.0
CC92	can_rcmd	1.0
CC92	F02	1.0
KK64	can_rcmd	1.0
KK64	F01	1.0
NN05	can_rcmd	1.0
NN05	F01	1.0
1412	can_rcmd	1.0
1412	F03	1.0
1434	can_rcmd_N	1.0
1434	F02	1.0
1618	can_rcmd	1.0
1618	F03	1.0
2023	can_rcmd_N	1.0
2023	F02	1.0
2616	can_rcmd	1.0
2616	F01	1.0
3026	can_rcmd_N	1.0
3026	F05	1.0
3031	can_rcmd	1.0
3031	F02	1.0
4011	can_rcmd	1.0
4011	F03	1.0
4014	can_rcmd	1.0
4014	F03	1.0
8946	can_rcmd_N	1.0
8946	F03	1.0
TF51	can_rcmd_N	1.0
TF51	F02	1.0
7429	can_rcmd_N	1.0
7429	F02	1.0
AI55	can_rcmd_N	1.0
AI55	F01	1.0
AK07	can_rcmd	1.0
AK07	F01	1.0
II35	can_rcmd_N	1.0
II35	F01	1.0
JJ18	can_rcmd	1.0
JJ18	F01	1.0
NN43	can_rcmd	1.0
NN43	F02	1.0
NN54	can_rcmd	1.0
NN54	F01	1.0
PP62	can_rcmd	1.0
PP62	F02	1.0
VV36	can_rcmd	1.0
VV36	F03	1.0
1305	can_rcmd	1.0
1305	F03	1.0
1924	can_rcmd	1.0
1924	F02	1.0
2513	can_rcmd	1.0
2513	F01	1.0
2811	can_rcmd	1.0
2811	F01	1.0
3302	can_rcmd	1.0
3302	F01	1.0
3328	can_rcmd	1.0
3328	F01	1.0
5801	can_rcmd	1.0
5801	F05	1.0
AGD6	can_rcmd	1.0
AGD6	F01	1.0
CCD9	can_rcmd	1.0
CCD9	F03	1.0
II17	can_rcmd_N	1.0
II17	F01	1.0
KK08	can_rcmd	1.0
KK08	F02	1.0
MM04	can_rcmd	1.0
MM04	F01	1.0
NN29	can_rcmd	1.0
NN29	F02	1.0
NN72	can_rcmd	1.0
NN72	F02	1.0
SS01	can_rcmd	1.0
SS01	F01	1.0
1448	can_rcmd	1.0
1448	F01	1.0
2029	can_rcmd	1.0
2029	F03	1.0
2105	can_rcmd	1.0
2105	F01	1.0
4829	can_rcmd	1.0
4829	F05	1.0
AF06	can_rcmd_N	1.0
AF06	F01	1.0
6001	can_rcmd	1.0
6001	F06	1.0
AA22	can_rcmd	1.0
AA22	F01	1.0
AA39	can_rcmd	1.0
AA39	F01	1.0
AC23	can_rcmd	1.0
AC23	F01	1.0
AN01	can_rcmd	1.0
AN01	F01	1.0
AQ06	can_rcmd_N	1.0
AQ06	F01	1.0
GG40	can_rcmd_N	1.0
GG40	F01	1.0
NN71	can_rcmd	1.0
NN71	F02	1.0
NN93	can_rcmd_N	1.0
NN93	F01	1.0
PP86	can_rcmd	1.0
PP86	F01	1.0
1107	can_rcmd	1.0
1107	F01	1.0
1324	can_rcmd	1.0
1324	F01	1.0
2014	can_rcmd	1.0
2014	F01	1.0
2312	can_rcmd	1.0
2312	F02	1.0
2428	can_rcmd	1.0
2428	F02	1.0
2531	can_rcmd	1.0
2531	F01	1.0
3314	can_rcmd	1.0
3314	F01	1.0
4613	can_rcmd	1.0
4613	F03	1.0
4916	can_rcmd	1.0
4916	F01	1.0
5506	can_rcmd	1.0
5506	F05	1.0
5703	can_rcmd	1.0
5703	F02	1.0
5901	can_rcmd	1.0
5901	F03	1.0
5918	can_rcmd	1.0
5918	F02	1.0
7004	can_rcmd	1.0
7004	F01	1.0
9105	can_rcmd_N	1.0
9105	F03	1.0
AAB2	can_rcmd	1.0
AAB2	F01	1.0
AG61	can_rcmd	1.0
AG61	F01	1.0
AP12	can_rcmd	1.0
AP12	F01	1.0
AP26	can_rcmd	1.0
AP26	F01	1.0
CCD2	can_rcmd	1.0
CCD2	F03	1.0
NN68	can_rcmd	1.0
NN68	F02	1.0
1102	can_rcmd	1.0
1102	F01	1.0
1419	can_rcmd	1.0
1419	F01	1.0
2118	can_rcmd	1.0
2118	F01	1.0
2214	can_rcmd	1.0
2214	F02	1.0
2810	can_rcmd	1.0
2810	F01	1.0
AGD8	can_rcmd	1.0
AGD8	F01	1.0
6109	can_rcmd	1.0
6109	F05	1.0
7103	can_rcmd	1.0
7103	F03	1.0
AJ22	can_rcmd_N	1.0
AJ22	F03	1.0
CCD6	can_rcmd	1.0
CCD6	F01	1.0
EE21	can_rcmd_N	1.0
EE21	F01	1.0
GG31	can_rcmd_N	1.0
GG31	F01	1.0
OB24	can_rcmd_N	1.0
OB24	F01	1.0
OB25	can_rcmd_N	1.0
OB25	F01	1.0
UU20	can_rcmd_N	1.0
UU20	F02	1.0
1447	can_rcmd	1.0
1447	F03	1.0
2821	can_rcmd	1.0
2821	F03	1.0
2907	can_rcmd	1.0
2907	F01	1.0
4110	can_rcmd	1.0
4110	F02	1.0
UF61	can_rcmd_N	1.0
UF61	F01	1.0
II01	can_rcmd_N	1.0
II01	F01	1.0
AW03	can_rcmd	1.0
AW03	F02	1.0
7002	can_rcmd	1.0
7002	F03	1.0
AC19	can_rcmd	1.0
AC19	F03	1.0
AG35	can_rcmd	1.0
AG35	F02	1.0
AGA7	can_rcmd	1.0
AGA7	F02	1.0
AO06	can_rcmd	1.0
AO06	F02	1.0
AO11	can_rcmd	1.0
AO11	F02	1.0
AR17	can_rcmd	1.0
AR17	F01	1.0
CC90	can_rcmd	1.0
CC90	F01	1.0
CCA1	can_rcmd	1.0
CCA1	F03	1.0
KK46	can_rcmd	1.0
KK46	F01	1.0
KK73	can_rcmd	1.0
KK73	F02	1.0
KK74	can_rcmd	1.0
KK74	F02	1.0
KKA3	can_rcmd	1.0
KKA3	F01	1.0
NN46	can_rcmd	1.0
NN46	F01	1.0
PP88	can_rcmd	1.0
PP88	F01	1.0
QQ32	can_rcmd_N	1.0
QQ32	F01	1.0
1215	can_rcmd	1.0
1215	F02	1.0
1321	can_rcmd	1.0
1321	F01	1.0
2015	can_rcmd	1.0
2015	F01	1.0
2022	can_rcmd_N	1.0
2022	F01	1.0
3910	can_rcmd	1.0
3910	F02	1.0
4008	can_rcmd	1.0
4008	F02	1.0
4719	can_rcmd	1.0
4719	F01	1.0
4908	can_rcmd_N	1.0
4908	F06	1.0
1206	can_rcmd	1.0
1206	F01	1.0
ER04	can_rcmd_N	1.0
ER04	F02	1.0
AA18	can_rcmd	1.0
AA18	F02	1.0
AA76	can_rcmd	1.0
AA76	F01	1.0
AAB6	can_rcmd	1.0
AAB6	F02	1.0
AI34	can_rcmd	1.0
AI34	F02	1.0
CCA6	can_rcmd	1.0
CCA6	F02	1.0
JJ20	can_rcmd	1.0
JJ20	F01	1.0
KK02	can_rcmd	1.0
KK02	F01	1.0
MM17	can_rcmd	1.0
MM17	F01	1.0
PP32	can_rcmd	1.0
PP32	F01	1.0
VV15	can_rcmd	1.0
VV15	F02	1.0
1430	can_rcmd	1.0
1430	F01	1.0
2726	can_rcmd	1.0
2726	F01	1.0
2732	can_rcmd	1.0
2732	F01	1.0
3304	can_rcmd	1.0
3304	F01	1.0
CC54	can_rcmd	1.0
CC54	F01	1.0
AT13	can_rcmd	1.0
AT13	F01	1.0
UF32	can_rcmd_N	1.0
UF32	F02	1.0
6102	can_rcmd	1.0
6102	F02	1.0
ED90	can_rcmd_N	1.0
ED90	F01	1.0
AA87	can_rcmd	1.0
AA87	F02	1.0
AA98	can_rcmd	1.0
AA98	F02	1.0
AAD2	can_rcmd	1.0
AAD2	F01	1.0
AG73	can_rcmd	1.0
AG73	F01	1.0
AH64	can_rcmd	1.0
AH64	F01	1.0
AI43	can_rcmd	1.0
AI43	F01	1.0
BB15	can_rcmd	1.0
BB15	F01	1.0
UU23	can_rcmd_N	1.0
UU23	F03	1.0
1449	can_rcmd	1.0
1449	F01	1.0
1923	can_rcmd	1.0
1923	F01	1.0
2626	can_rcmd	1.0
2626	F03	1.0
2805	can_rcmd	1.0
2805	F01	1.0
2832	can_rcmd	1.0
2832	F01	1.0
2940	can_rcmd	1.0
2940	F03	1.0
3505	can_rcmd	1.0
3505	F01	1.0
4935	can_rcmd	1.0
4935	F01	1.0
5006	can_rcmd	1.0
5006	F01	1.0
ER17	can_rcmd_N	1.0
ER17	F01	1.0
2115	can_rcmd	1.0
2115	F01	1.0
5940	can_rcmd	1.0
5940	F01	1.0
8517	can_rcmd_N	1.0
8517	F03	1.0
AH65	can_rcmd	1.0
AH65	F01	1.0
BB63	can_rcmd	1.0
BB63	F02	1.0
KK99	can_rcmd	1.0
KK99	F01	1.0
OB07	can_rcmd	1.0
OB07	F01	1.0
PP05	can_rcmd	1.0
PP05	F01	1.0
VV01	can_rcmd	1.0
VV01	F01	1.0
XX01	can_rcmd	1.0
XX01	F01	1.0
1101	can_rcmd	1.0
1101	F01	1.0
1117	can_rcmd	1.0
1117	F01	1.0
1320	can_rcmd	1.0
1320	F01	1.0
1406	can_rcmd	1.0
1406	F01	1.0
2305	can_rcmd	1.0
2305	F01	1.0
2321	can_rcmd	1.0
2321	F02	1.0
2611	can_rcmd_N	1.0
2611	F01	1.0
3504	can_rcmd_N	1.0
3504	F01	1.0
4926	can_rcmd	1.0
4926	F01	1.0
3706	can_rcmd	1.0
3706	F01	1.0
5826	can_rcmd	1.0
5826	F01	1.0
6901	can_rcmd_N	1.0
6901	F06	1.0
EDD3	can_rcmd_N	1.0
EDD3	F01	1.0
CC84	can_rcmd	1.0
CC84	F02	1.0
EE88	can_rcmd	1.0
EE88	F01	1.0
II06	can_rcmd_N	1.0
II06	F02	1.0
NN17	can_rcmd	1.0
NN17	F02	1.0
NN39	can_rcmd	1.0
NN39	F01	1.0
NN50	can_rcmd	1.0
NN50	F01	1.0
PP27	can_rcmd	1.0
PP27	F02	1.0
1502	can_rcmd	1.0
1502	F03	1.0
2830	can_rcmd	1.0
2830	F05	1.0
2929	can_rcmd	1.0
2929	F01	1.0
4901	can_rcmd	1.0
4901	F01	1.0
AT04	can_rcmd	1.0
AT04	F01	1.0
8930	can_rcmd_N	1.0
8930	F03	1.0
8637	can_rcmd_N	1.0
8637	F03	1.0
AA19	can_rcmd_N	1.0
AA19	F02	1.0
AC17	can_rcmd	1.0
AC17	F02	1.0
AG52	can_rcmd	1.0
AG52	F02	1.0
AO31	can_rcmd	1.0
AO31	F02	1.0
EE59	can_rcmd	1.0
EE59	F01	1.0
GG02	can_rcmd	1.0
GG02	F01	1.0
KK04	can_rcmd	1.0
KK04	F01	1.0
WW21	can_rcmd	1.0
WW21	F02	1.0
XX17	can_rcmd	1.0
XX17	F01	1.0
2311	can_rcmd	1.0
2311	F02	1.0
2324	can_rcmd	1.0
2324	F02	1.0
4923	can_rcmd	1.0
4923	F01	1.0
4940	can_rcmd	1.0
4940	F02	1.0
5804	can_rcmd	1.0
5804	F05	1.0
5931	can_rcmd	1.0
5931	F03	1.0
AA07	can_rcmd	1.0
AA07	F01	1.0
AAD6	can_rcmd	1.0
AAD6	F01	1.0
AG63	can_rcmd	1.0
AG63	F01	1.0
AGC9	can_rcmd	1.0
AGC9	F02	1.0
AGE1	can_rcmd	1.0
AGE1	F01	1.0
AI33	can_rcmd	1.0
AI33	F02	1.0
AI38	can_rcmd	1.0
AI38	F01	1.0
KK36	can_rcmd	1.0
KK36	F02	1.0
NN56	can_rcmd	1.0
NN56	F02	1.0
NNA5	can_rcmd	1.0
NNA5	F01	1.0
OB02	can_rcmd_N	1.0
OB02	F01	1.0
WW06	can_rcmd	1.0
WW06	F01	1.0
WW19	can_rcmd	1.0
WW19	F03	1.0
2009	can_rcmd	1.0
2009	F01	1.0
2138	can_rcmd	1.0
2138	F02	1.0
2429	can_rcmd	1.0
2429	F02	1.0
2514	can_rcmd	1.0
2514	F02	1.0
2715	can_rcmd	1.0
2715	F01	1.0
2718	can_rcmd	1.0
2718	F01	1.0
2812	can_rcmd	1.0
2812	F01	1.0
3708	can_rcmd	1.0
3708	F02	1.0
3904	can_rcmd	1.0
3904	F02	1.0
4640	can_rcmd_N	1.0
4640	F02	1.0
AG76	can_rcmd	1.0
AG76	F01	1.0
8912	can_rcmd_N	1.0
8912	F02	1.0
AA71	can_rcmd	1.0
AA71	F01	1.0
AA91	can_rcmd	1.0
AA91	F01	1.0
AC07	can_rcmd	1.0
AC07	F02	1.0
AH11	can_rcmd	1.0
AH11	F01	1.0
AJ04	can_rcmd	1.0
AJ04	F01	1.0
AO27	can_rcmd	1.0
AO27	F02	1.0
BR10	can_rcmd_N	1.0
BR10	F02	1.0
CC76	can_rcmd	1.0
CC76	F02	1.0
CCC1	can_rcmd	1.0
CCC1	F01	1.0
CR14	can_rcmd_N	1.0
CR14	F01	1.0
PP20	can_rcmd	1.0
PP20	F01	1.0
PP82	can_rcmd	1.0
PP82	F01	1.0
2018	can_rcmd	1.0
2018	F01	1.0
2124	can_rcmd_N	1.0
2124	F01	1.0
3349	can_rcmd	1.0
3349	F01	1.0
4607	can_rcmd	1.0
4607	F02	1.0
4611	can_rcmd	1.0
4611	F03	1.0
4728	can_rcmd	1.0
4728	F03	1.0
4904	can_rcmd	1.0
4904	F01	1.0
4924	can_rcmd	1.0
4924	F01	1.0
5913	can_rcmd	1.0
5913	F02	1.0
AA04	can_rcmd	1.0
AA04	F01	1.0
AF48	can_rcmd_N	1.0
AF48	F02	1.0
AF55	can_rcmd_N	1.0
AF55	F02	1.0
GG35	can_rcmd_N	1.0
GG35	F01	1.0
GG45	can_rcmd_N	1.0
GG45	F02	1.0
KK35	can_rcmd	1.0
KK35	F01	1.0
KK85	can_rcmd	1.0
KK85	F01	1.0
KK90	can_rcmd	1.0
KK90	F01	1.0
PP11	can_rcmd	1.0
PP11	F01	1.0
1217	can_rcmd	1.0
1217	F01	1.0
2439	can_rcmd	1.0
2439	F03	1.0
AAD4	can_rcmd	1.0
AAD4	F01	1.0
AP04	can_rcmd	1.0
AP04	F02	1.0
2204	can_rcmd	1.0
2204	F01	1.0
CC43	can_rcmd	1.0
CC43	F01	1.0
CR24	can_rcmd_N	1.0
CR24	F02	1.0
EE42	can_rcmd	1.0
EE42	F01	1.0
GG36	can_rcmd_N	1.0
GG36	F01	1.0
NN75	can_rcmd_N	1.0
NN75	F01	1.0
1410	can_rcmd	1.0
1410	F01	1.0
2923	can_rcmd	1.0
2923	F01	1.0
3303	can_rcmd	1.0
3303	F01	1.0
3339	can_rcmd	1.0
3339	F05	1.0
TF57	can_rcmd_N	1.0
TF57	F02	1.0
AGD9	can_rcmd	1.0
AGD9	F02	1.0
AH01	can_rcmd_N	1.0
AH01	F01	1.0
AI22	can_rcmd_N	1.0
AI22	F01	1.0
AI26	can_rcmd	1.0
AI26	F01	1.0
AI32	can_rcmd	1.0
AI32	F02	1.0
EE41	can_rcmd	1.0
EE41	F03	1.0
EE51	can_rcmd_N	1.0
EE51	F01	1.0
KK66	can_rcmd	1.0
KK66	F01	1.0
NN26	can_rcmd	1.0
NN26	F02	1.0
1511	can_rcmd	1.0
1511	F02	1.0
2106	can_rcmd	1.0
2106	F02	1.0
2402	can_rcmd	1.0
2402	F01	1.0
2620	can_rcmd	1.0
2620	F01	1.0
3722	can_rcmd	1.0
3722	F03	1.0
3725	can_rcmd_N	1.0
3725	F03	1.0
PP38	can_rcmd_N	1.0
PP38	F01	1.0
AT10	can_rcmd	1.0
AT10	F01	1.0
AT02	can_rcmd	1.0
AT02	F01	1.0
5908	can_rcmd	1.0
5908	F02	1.0
6306	can_rcmd	1.0
6306	F02	1.0
FCA3	can_rcmd_N	1.0
FCA3	F03	1.0
7106	can_rcmd	1.0
7106	F03	1.0
AAB8	can_rcmd	1.0
AAB8	F01	1.0
AF51	can_rcmd_N	1.0
AF51	F02	1.0
AK02	can_rcmd	1.0
AK02	F01	1.0
EE05	can_rcmd	1.0
EE05	F01	1.0
NN59	can_rcmd_N	1.0
NN59	F01	1.0
NN62	can_rcmd	1.0
NN62	F01	1.0
NN67	can_rcmd	1.0
NN67	F02	1.0
NNC4	can_rcmd	1.0
NNC4	F03	1.0
QQ28	can_rcmd	1.0
QQ28	F02	1.0
WW13	can_rcmd	1.0
WW13	F01	1.0
XX04	can_rcmd_N	1.0
XX04	F01	1.0
1612	can_rcmd	1.0
1612	F01	1.0
2701	can_rcmd	1.0
2701	F01	1.0
4707	can_rcmd	1.0
4707	F01	1.0
ER19	can_rcmd_N	1.0
ER19	F01	1.0
AT29	can_rcmd	1.0
AT29	F01	1.0
5920	can_rcmd	1.0
5920	F02	1.0
6009	can_rcmd	1.0
6009	F05	1.0
6203	can_rcmd	1.0
6203	F02	1.0
8639	can_rcmd_N	1.0
8639	F02	1.0
AA82	can_rcmd	1.0
AA82	F02	1.0
AA93	can_rcmd	1.0
AA93	F01	1.0
AB04	can_rcmd	1.0
AB04	F01	1.0
AF61	can_rcmd_N	1.0
AF61	F01	1.0
AGE2	can_rcmd	1.0
AGE2	F01	1.0
AI35	can_rcmd	1.0
AI35	F02	1.0
AN07	can_rcmd	1.0
AN07	F01	1.0
NN73	can_rcmd	1.0
NN73	F02	1.0
PP67	can_rcmd	1.0
PP67	F01	1.0
1503	can_rcmd	1.0
1503	F01	1.0
1604	can_rcmd	1.0
1604	F01	1.0
1606	can_rcmd	1.0
1606	F01	1.0
2148	can_rcmd	1.0
2148	F02	1.0
2327	can_rcmd	1.0
2327	F01	1.0
3316	can_rcmd_N	1.0
3316	F06	1.0
3332	can_rcmd	1.0
3332	F01	1.0
3729	can_rcmd	1.0
3729	F05	1.0
4608	can_rcmd	1.0
4608	F02	1.0
AT08	can_rcmd	1.0
AT08	F01	1.0
AT28	can_rcmd	1.0
AT28	F01	1.0
UV08	can_rcmd_N	1.0
UV08	F01	1.0
AA53	can_rcmd	1.0
AA53	F01	1.0
AA65	can_rcmd	1.0
AA65	F01	1.0
AAC3	can_rcmd	1.0
AAC3	F01	1.0
AI44	can_rcmd	1.0
AI44	F01	1.0
AP14	can_rcmd	1.0
AP14	F02	1.0
CCG1	can_rcmd	1.0
CCG1	F03	1.0
KK60	can_rcmd	1.0
KK60	F02	1.0
NNB9	can_rcmd	1.0
NNB9	F01	1.0
VV35	can_rcmd	1.0
VV35	F03	1.0
WW55	can_rcmd	1.0
WW55	F02	1.0
1205	can_rcmd	1.0
1205	F01	1.0
2823	can_rcmd	1.0
2823	F03	1.0
4735	can_rcmd	1.0
4735	F02	1.0
8604	can_rcmd_N	1.0
8604	F02	1.0
AA50	can_rcmd_N	1.0
AA50	F01	1.0
AG33	can_rcmd	1.0
AG33	F02	1.0
AI37	can_rcmd	1.0
AI37	F02	1.0
AP41	can_rcmd	1.0
AP41	F01	1.0
CC96	can_rcmd	1.0
CC96	F01	1.0
MM02	can_rcmd_N	1.0
MM02	F01	1.0
PP71	can_rcmd	1.0
PP71	F03	1.0
PP85	can_rcmd	1.0
PP85	F01	1.0
QQ46	can_rcmd	1.0
QQ46	F03	1.0
SS06	can_rcmd_N	1.0
SS06	F01	1.0
2448	can_rcmd	1.0
2448	F02	1.0
4104	can_rcmd	1.0
4104	F02	1.0
WV03	can_rcmd	1.0
WV03	F01	1.0
9941	can_rcmd_N	1.0
9941	F02	1.0
AF39	can_rcmd_N	1.0
AF39	F01	1.0
AG62	can_rcmd	1.0
AG62	F01	1.0
AN05	can_rcmd	1.0
AN05	F01	1.0
AR08	can_rcmd	1.0
AR08	F02	1.0
AR21	can_rcmd	1.0
AR21	F02	1.0
BB19	can_rcmd	1.0
BB19	F01	1.0
BB45	can_rcmd	1.0
BB45	F03	1.0
CC95	can_rcmd	1.0
CC95	F02	1.0
GG33	can_rcmd	1.0
GG33	F01	1.0
NNC7	can_rcmd	1.0
NNC7	F01	1.0
2501	can_rcmd	1.0
2501	F01	1.0
2906	can_rcmd	1.0
2906	F02	1.0
4806	can_rcmd	1.0
4806	F02	1.0
EDD4	can_rcmd_N	1.0
EDD4	F01	1.0
AA92	can_rcmd	1.0
AA92	F01	1.0
AG71	can_rcmd	1.0
AG71	F02	1.0
AGB7	can_rcmd	1.0
AGB7	F02	1.0
BF58	can_rcmd_N	1.0
BF58	F02	1.0
BF60	can_rcmd_N	1.0
BF60	F02	1.0
CC80	can_rcmd	1.0
CC80	F01	1.0
EE67	can_rcmd_N	1.0
EE67	F01	1.0
KK12	can_rcmd	1.0
KK12	F02	1.0
KK48	can_rcmd	1.0
KK48	F03	1.0
KK62	can_rcmd	1.0
KK62	F01	1.0
NNC8	can_rcmd	1.0
NNC8	F01	1.0
QQ33	can_rcmd	1.0
QQ33	F01	1.0
2142	can_rcmd	1.0
2142	F02	1.0
2406	can_rcmd	1.0
2406	F01	1.0
2731	can_rcmd	1.0
2731	F02	1.0
2904	can_rcmd	1.0
2904	F03	1.0
3908	can_rcmd	1.0
3908	F02	1.0
4003	can_rcmd	1.0
4003	F01	1.0
4012	can_rcmd	1.0
4012	F03	1.0
5603	can_rcmd	1.0
5603	F02	1.0
UF55	can_rcmd_N	1.0
UF55	F02	1.0
6302	can_rcmd	1.0
6302	F01	1.0
AW06	can_rcmd	1.0
AW06	F01	1.0
AA67	can_rcmd	1.0
AA67	F01	1.0
AO15	can_rcmd	1.0
AO15	F02	1.0
BB18	can_rcmd_N	1.0
BB18	F01	1.0
CCE7	can_rcmd	1.0
CCE7	F01	1.0
GG28	can_rcmd_N	1.0
GG28	F01	1.0
NN15	can_rcmd	1.0
NN15	F01	1.0
NN83	can_rcmd	1.0
NN83	F02	1.0
VV38	can_rcmd	1.0
VV38	F03	1.0
2154	can_rcmd	1.0
2154	F03	1.0
2201	can_rcmd	1.0
2201	F01	1.0
2320	can_rcmd	1.0
2320	F02	1.0
2330	can_rcmd	1.0
2330	F03	1.0
3202	can_rcmd	1.0
3202	F01	1.0
4734	can_rcmd	1.0
4734	F02	1.0
5906	can_rcmd	1.0
5906	F02	1.0
AA86	can_rcmd	1.0
AA86	F02	1.0
AG97	can_rcmd	1.0
AG97	F03	1.0
AGB2	can_rcmd	1.0
AGB2	F01	1.0
AP22	can_rcmd	1.0
AP22	F02	1.0
BP22	can_rcmd_N	1.0
BP22	F02	1.0
CCC8	can_rcmd	1.0
CCC8	F01	1.0
GG52	can_rcmd	1.0
GG52	F01	1.0
KK22	can_rcmd	1.0
KK22	F02	1.0
KK59	can_rcmd	1.0
KK59	F02	1.0
KK70	can_rcmd	1.0
KK70	F02	1.0
NND2	can_rcmd_N	1.0
NND2	F01	1.0
OB11	can_rcmd_N	1.0
OB11	F02	1.0
NNB6	can_rcmd	1.0
NNB6	F01	1.0
QQ39	can_rcmd_N	1.0
QQ39	F01	1.0
2152	can_rcmd	1.0
2152	F02	1.0
2401	can_rcmd	1.0
2401	F01	1.0
2411	can_rcmd	1.0
2411	F01	1.0
2425	can_rcmd	1.0
2425	F01	1.0
2523	can_rcmd	1.0
2523	F06	1.0
3809	can_rcmd	1.0
3809	F01	1.0
5821	can_rcmd	1.0
5821	F02	1.0
5934	can_rcmd	1.0
5934	F02	1.0
UF31	can_rcmd_N	1.0
UF31	F02	1.0
UF50	can_rcmd_N	1.0
UF50	F02	1.0
UF59	can_rcmd_N	1.0
UF59	F02	1.0
7312	can_rcmd_N	1.0
7312	F02	1.0
6205	can_rcmd	1.0
6205	F01	1.0
AAE8	can_rcmd_N	1.0
AAE8	F03	1.0
AP01	can_rcmd	1.0
AP01	F02	1.0
AP03	can_rcmd	1.0
AP03	F02	1.0
AR13	can_rcmd	1.0
AR13	F01	1.0
KK30	can_rcmd	1.0
KK30	F01	1.0
NN86	can_rcmd	1.0
NN86	F03	1.0
NNB7	can_rcmd	1.0
NNB7	F01	1.0
WW01	can_rcmd_N	1.0
WW01	F01	1.0
WW05	can_rcmd	1.0
WW05	F02	1.0
1303	can_rcmd_N	1.0
1303	F01	1.0
2137	can_rcmd	1.0
2137	F01	1.0
2606	can_rcmd	1.0
2606	F01	1.0
3405	can_rcmd	1.0
3405	F01	1.0
3716	can_rcmd	1.0
3716	F03	1.0
4925	can_rcmd	1.0
4925	F01	1.0
FE40	can_rcmd_N	1.0
FE40	F03	1.0
9349	can_rcmd_N	1.0
9349	F01	1.0
AAD3	can_rcmd	1.0
AAD3	F01	1.0
AJ24	can_rcmd_N	1.0
AJ24	F03	1.0
EE34	can_rcmd	1.0
EE34	F03	1.0
WW11	can_rcmd	1.0
WW11	F01	1.0
1103	can_rcmd	1.0
1103	F01	1.0
1115	can_rcmd	1.0
1115	F01	1.0
1229	can_rcmd	1.0
1229	F01	1.0
2535	can_rcmd	1.0
2535	F03	1.0
3323	can_rcmd	1.0
3323	F02	1.0
AF08	can_rcmd_N	1.0
AF08	F01	1.0
AG26	can_rcmd	1.0
AG26	F01	1.0
AG29	can_rcmd	1.0
AG29	F01	1.0
AQ07	can_rcmd_N	1.0
AQ07	F01	1.0
EE62	can_rcmd	1.0
EE62	F01	1.0
EE83	can_rcmd	1.0
EE83	F02	1.0
II39	can_rcmd_N	1.0
II39	F01	1.0
KK61	can_rcmd_N	1.0
KK61	F01	1.0
KK71	can_rcmd	1.0
KK71	F02	1.0
NNB4	can_rcmd	1.0
NNB4	F01	1.0
PP45	can_rcmd	1.0
PP45	F01	1.0
1420	can_rcmd	1.0
1420	F01	1.0
2011	can_rcmd	1.0
2011	F01	1.0
2037	can_rcmd	1.0
2037	F03	1.0
3607	can_rcmd	1.0
3607	F01	1.0
3801	can_rcmd	1.0
3801	F01	1.0
3806	can_rcmd_N	1.0
3806	F06	1.0
4007	can_rcmd	1.0
4007	F02	1.0
4635	can_rcmd	1.0
4635	F01	1.0
AA54	can_rcmd	1.0
AA54	F01	1.0
AA60	can_rcmd	1.0
AA60	F01	1.0
AF30	can_rcmd_N	1.0
AF30	F02	1.0
AF34	can_rcmd_N	1.0
AF34	F02	1.0
AGC8	can_rcmd	1.0
AGC8	F01	1.0
AI30	can_rcmd	1.0
AI30	F02	1.0
JJ19	can_rcmd_N	1.0
JJ19	F01	1.0
PP03	can_rcmd	1.0
PP03	F01	1.0
QQ08	can_rcmd	1.0
QQ08	F01	1.0
2135	can_rcmd	1.0
2135	F02	1.0
2509	can_rcmd	1.0
2509	F01	1.0
2519	can_rcmd	1.0
2519	F05	1.0
3308	can_rcmd	1.0
3308	F03	1.0
3318	can_rcmd	1.0
3318	F01	1.0
5010	can_rcmd	1.0
5010	F05	1.0
BW01	can_rcmd_N	1.0
BW01	F02	1.0
AA10	can_rcmd	1.0
AA10	F01	1.0
AG59	can_rcmd	1.0
AG59	F01	1.0
AN04	can_rcmd	1.0
AN04	F01	1.0
AN10	can_rcmd	1.0
AN10	F02	1.0
AS02	can_rcmd	1.0
AS02	F01	1.0
BP37	can_rcmd_N	1.0
BP37	F01	1.0
KK96	can_rcmd	1.0
KK96	F01	1.0
NN06	can_rcmd_N	1.0
NN06	F01	1.0
NN23	can_rcmd	1.0
NN23	F01	1.0
OB06	can_rcmd	1.0
OB06	F01	1.0
OB12	can_rcmd	1.0
OB12	F01	1.0
WW54	can_rcmd_N	1.0
WW54	F01	1.0
1435	can_rcmd	1.0
1435	F02	1.0
1908	can_rcmd	1.0
1908	F03	1.0
2418	can_rcmd	1.0
2418	F01	1.0
2602	can_rcmd	1.0
2602	F01	1.0
5938	can_rcmd	1.0
5938	F01	1.0
UF73	can_rcmd_N	1.0
UF73	F02	1.0
6003	can_rcmd	1.0
6003	F01	1.0
AAA8	can_rcmd	1.0
AAA8	F01	1.0
AAD9	can_rcmd_N	1.0
AAD9	F02	1.0
AGD5	can_rcmd	1.0
AGD5	F01	1.0
CCE1	can_rcmd	1.0
CCE1	F03	1.0
CCF8	can_rcmd	1.0
CCF8	F01	1.0
NN42	can_rcmd	1.0
NN42	F02	1.0
1904	can_rcmd	1.0
1904	F01	1.0
1919	can_rcmd	1.0
1919	F01	1.0
2318	can_rcmd	1.0
2318	F03	1.0
2436	can_rcmd	1.0
2436	F02	1.0
2627	can_rcmd	1.0
2627	F01	1.0
2803	can_rcmd	1.0
2803	F02	1.0
2825	can_rcmd	1.0
2825	F02	1.0
4943	can_rcmd	1.0
4943	F02	1.0
ER28	can_rcmd_N	1.0
ER28	F01	1.0
AT07	can_rcmd	1.0
AT07	F01	1.0
6017	can_rcmd	1.0
6017	F03	1.0
6303	can_rcmd	1.0
6303	F02	1.0
9108	can_rcmd_N	1.0
9108	F03	1.0
AF58	can_rcmd_N	1.0
AF58	F02	1.0
AF60	can_rcmd_N	1.0
AF60	F02	1.0
AGB6	can_rcmd	1.0
AGB6	F02	1.0
AGC6	can_rcmd	1.0
AGC6	F01	1.0
AP28	can_rcmd	1.0
AP28	F01	1.0
AP29	can_rcmd	1.0
AP29	F01	1.0
AP43	can_rcmd	1.0
AP43	F02	1.0
BB34	can_rcmd	1.0
BB34	F03	1.0
BF56	can_rcmd_N	1.0
BF56	F02	1.0
II29	can_rcmd_N	1.0
II29	F01	1.0
JJ05	can_rcmd	1.0
JJ05	F01	1.0
KK63	can_rcmd	1.0
KK63	F01	1.0
QQ50	can_rcmd	1.0
QQ50	F01	1.0
WW52	can_rcmd_N	1.0
WW52	F01	1.0
1922	can_rcmd	1.0
1922	F01	1.0
1925	can_rcmd	1.0
1925	F02	1.0
2136	can_rcmd	1.0
2136	F01	1.0
3709	can_rcmd	1.0
3709	F02	1.0
4644	can_rcmd	1.0
4644	F02	1.0
UF63	can_rcmd_N	1.0
UF63	F02	1.0
9915	can_rcmd_N	1.0
9915	F01	1.0
FCF8	can_rcmd_N	1.0
FCF8	F01	1.0
9104	can_rcmd_N	1.0
9104	F03	1.0
AA47	can_rcmd_N	1.0
AA47	F01	1.0
AA97	can_rcmd_N	1.0
AA97	F02	1.0
AAD8	can_rcmd	1.0
AAD8	F01	1.0
AG09	can_rcmd	1.0
AG09	F01	1.0
AGA3	can_rcmd	1.0
AGA3	F02	1.0
AGC2	can_rcmd_N	1.0
AGC2	F01	1.0
AP06	can_rcmd	1.0
AP06	F02	1.0
CC94	can_rcmd	1.0
CC94	F02	1.0
EE61	can_rcmd_N	1.0
EE61	F01	1.0
GG50	can_rcmd_N	1.0
GG50	F02	1.0
KKA1	can_rcmd	1.0
KKA1	F01	1.0
MM25	can_rcmd_N	1.0
MM25	F01	1.0
QQ42	can_rcmd	1.0
QQ42	F03	1.0
WW09	can_rcmd	1.0
WW09	F02	1.0
WW23	can_rcmd	1.0
WW23	F02	1.0
2717	can_rcmd	1.0
2717	F01	1.0
2916	can_rcmd	1.0
2916	F01	1.0
3010	can_rcmd	1.0
3010	F01	1.0
6106	can_rcmd	1.0
6106	F05	1.0
TF72	can_rcmd_N	1.0
TF72	F02	1.0
AA42	can_rcmd	1.0
AA42	F01	1.0
AC22	can_rcmd_N	1.0
AC22	F03	1.0
AP40	can_rcmd	1.0
AP40	F01	1.0
CR05	can_rcmd_N	1.0
CR05	F02	1.0
QQ40	can_rcmd	1.0
QQ40	F02	1.0
VV05	can_rcmd	1.0
VV05	F01	1.0
2044	can_rcmd	1.0
2044	F02	1.0
5604	can_rcmd	1.0
5604	F01	1.0
5816	can_rcmd	1.0
5816	F02	1.0
5822	can_rcmd	1.0
5822	F02	1.0
5823	can_rcmd	1.0
5823	F05	1.0
6903	can_rcmd	1.0
6903	F01	1.0
AI21	can_rcmd	1.0
AI21	F01	1.0
AJ02	can_rcmd_N	1.0
AJ02	F01	1.0
AO13	can_rcmd	1.0
AO13	F02	1.0
AR07	can_rcmd	1.0
AR07	F02	1.0
AR14	can_rcmd	1.0
AR14	F01	1.0
BF57	can_rcmd_N	1.0
BF57	F02	1.0
CC23	can_rcmd	1.0
CC23	F01	1.0
EE43	can_rcmd	1.0
EE43	F01	1.0
GG41	can_rcmd_N	1.0
GG41	F01	1.0
NN49	can_rcmd	1.0
NN49	F01	1.0
1201	can_rcmd	1.0
1201	F01	1.0
2939	can_rcmd	1.0
2939	F01	1.0
4618	can_rcmd	1.0
4618	F01	1.0
4809	can_rcmd	1.0
4809	F01	1.0
4937	can_rcmd	1.0
4937	F01	1.0
3310	can_rcmd	1.0
3310	F01	1.0
AT25	can_rcmd	1.0
AT25	F01	1.0
AA09	can_rcmd	1.0
AA09	F01	1.0
9001	can_rcmd_N	1.0
9001	F03	1.0
CC53	can_rcmd	1.0
CC53	F01	1.0
CR07	can_rcmd_N	1.0
CR07	F02	1.0
EE33	can_rcmd	1.0
EE33	F03	1.0
EE78	can_rcmd_N	1.0
EE78	F01	1.0
GG42	can_rcmd_N	1.0
GG42	F02	1.0
2139	can_rcmd	1.0
2139	F02	1.0
2621	can_rcmd	1.0
2621	F01	1.0
4020	can_rcmd	1.0
4020	F02	1.0
5504	can_rcmd	1.0
5504	F02	1.0
5814	can_rcmd	1.0
5814	F02	1.0
5701	can_rcmd	1.0
5701	F01	1.0
FE08	can_rcmd_N	1.0
FE08	F02	1.0
AA13	can_rcmd	1.0
AA13	F01	1.0
AG90	can_rcmd	1.0
AG90	F01	1.0
BB37	can_rcmd	1.0
BB37	F01	1.0
BP09	can_rcmd_N	1.0
BP09	F01	1.0
CR08	can_rcmd_N	1.0
CR08	F02	1.0
EE81	can_rcmd	1.0
EE81	F02	1.0
KK94	can_rcmd	1.0
KK94	F02	1.0
KK95	can_rcmd	1.0
KK95	F02	1.0
1302	can_rcmd	1.0
1302	F01	1.0
2912	can_rcmd	1.0
2912	F01	1.0
3714	can_rcmd	1.0
3714	F03	1.0
TF58	can_rcmd_N	1.0
TF58	F02	1.0
AH04	can_rcmd	1.0
AH04	F01	1.0
AI54	can_rcmd_N	1.0
AI54	F01	1.0
BP24	can_rcmd_N	1.0
BP24	F01	1.0
CC88	can_rcmd	1.0
CC88	F01	1.0
CCD3	can_rcmd	1.0
CCD3	F02	1.0
EE38	can_rcmd	1.0
EE38	F01	1.0
KK72	can_rcmd	1.0
KK72	F02	1.0
PP16	can_rcmd	1.0
PP16	F02	1.0
QQ12	can_rcmd_N	1.0
QQ12	F01	1.0
2801	can_rcmd	1.0
2801	F01	1.0
AT23	can_rcmd	1.0
AT23	F01	1.0
6902	can_rcmd	1.0
6902	F01	1.0
AG05	can_rcmd	1.0
AG05	F01	1.0
AI03	can_rcmd	1.0
AI03	F02	1.0
BB40	can_rcmd	1.0
BB40	F01	1.0
BB54	can_rcmd	1.0
BB54	F01	1.0
CCF2	can_rcmd	1.0
CCF2	F01	1.0
KK55	can_rcmd	1.0
KK55	F02	1.0
KK78	can_rcmd_N	1.0
KK78	F01	1.0
NN38	can_rcmd	1.0
NN38	F01	1.0
VV13	can_rcmd	1.0
VV13	F02	1.0
1232	can_rcmd	1.0
1232	F01	1.0
1409	can_rcmd	1.0
1409	F01	1.0
1432	can_rcmd	1.0
1432	F01	1.0
1911	can_rcmd	1.0
1911	F01	1.0
2415	can_rcmd	1.0
2415	F03	1.0
2526	can_rcmd	1.0
2526	F01	1.0
2909	can_rcmd	1.0
2909	F02	1.0
2933	can_rcmd	1.0
2933	F01	1.0
3032	can_rcmd	1.0
3032	F02	1.0
5811	can_rcmd	1.0
5811	F05	1.0
UF60	can_rcmd_N	1.0
UF60	F02	1.0
AAB4	can_rcmd	1.0
AAB4	F02	1.0
AG68	can_rcmd	1.0
AG68	F02	1.0
AH02	can_rcmd	1.0
AH02	F01	1.0
AP08	can_rcmd	1.0
AP08	F02	1.0
EE86	can_rcmd	1.0
EE86	F01	1.0
NN03	can_rcmd	1.0
NN03	F01	1.0
NN97	can_rcmd	1.0
NN97	F01	1.0
1516	can_rcmd	1.0
1516	F01	1.0
3345	can_rcmd	1.0
3345	F01	1.0
AT11	can_rcmd	1.0
AT11	F01	1.0
5805	can_rcmd	1.0
5805	F05	1.0
AA15	can_rcmd	1.0
AA15	F01	1.0
AB03	can_rcmd_N	1.0
AB03	F01	1.0
AF70	can_rcmd_N	1.0
AF70	F02	1.0
AP10	can_rcmd	1.0
AP10	F01	1.0
AP17	can_rcmd	1.0
AP17	F01	1.0
BB36	can_rcmd	1.0
BB36	F01	1.0
CC91	can_rcmd	1.0
CC91	F02	1.0
CCE9	can_rcmd	1.0
CCE9	F01	1.0
EE09	can_rcmd	1.0
EE09	F01	1.0
EE23	can_rcmd	1.0
EE23	F01	1.0
EE26	can_rcmd_N	1.0
EE26	F02	1.0
KKA2	can_rcmd	1.0
KKA2	F03	1.0
NNC3	can_rcmd	1.0
NNC3	F03	1.0
1209	can_rcmd	1.0
1209	F01	1.0
4704	can_rcmd	1.0
4704	F02	1.0
5817	can_rcmd	1.0
5817	F03	1.0
AA80	can_rcmd	1.0
AA80	F01	1.0
AGE5	can_rcmd	1.0
AGE5	F01	1.0
AI59	can_rcmd	1.0
AI59	F01	1.0
CC74	can_rcmd_N	1.0
CC74	F01	1.0
II08	can_rcmd_N	1.0
II08	F01	1.0
II27	can_rcmd_N	1.0
II27	F02	1.0
KK57	can_rcmd	1.0
KK57	F02	1.0
NN94	can_rcmd	1.0
NN94	F01	1.0
PP81	can_rcmd	1.0
PP81	F01	1.0
QQ29	can_rcmd	1.0
QQ29	F02	1.0
2020	can_rcmd	1.0
2020	F02	1.0
2901	can_rcmd	1.0
2901	F01	1.0
2919	can_rcmd	1.0
2919	F01	1.0
3036	can_rcmd	1.0
3036	F03	1.0
3906	can_rcmd	1.0
3906	F06	1.0
ER27	can_rcmd_N	1.0
ER27	F01	1.0
WV01	can_rcmd	1.0
WV01	F01	1.0
AAC9	can_rcmd	1.0
AAC9	F01	1.0
AAE3	can_rcmd_N	1.0
AAE3	F03	1.0
AC18	can_rcmd	1.0
AC18	F02	1.0
EE32	can_rcmd_N	1.0
EE32	F02	1.0
GG03	can_rcmd_N	1.0
GG03	F01	1.0
PP99	can_rcmd_N	1.0
PP99	F01	1.0
1415	can_rcmd	1.0
1415	F03	1.0
2016	can_rcmd	1.0
2016	F01	1.0
2716	can_rcmd	1.0
2716	F01	1.0
3114	can_rcmd	1.0
3114	F02	1.0
3911	can_rcmd	1.0
3911	F03	1.0
3915	can_rcmd	1.0
3915	F01	1.0
EE20	can_rcmd	1.0
EE20	F01	1.0
EE48	can_rcmd	1.0
EE48	F01	1.0
SS12	can_rcmd_N	1.0
SS12	F01	1.0
1212	can_rcmd	1.0
1212	F01	1.0
1424	can_rcmd	1.0
1424	F01	1.0
2913	can_rcmd	1.0
2913	F01	1.0
3331	can_rcmd	1.0
3331	F01	1.0
3350	can_rcmd	1.0
3350	F01	1.0
AG08	can_rcmd	1.0
AG08	F01	1.0
8935	can_rcmd_N	1.0
8935	F02	1.0
6702	can_rcmd	1.0
6702	F03	1.0
9351	can_rcmd_N	1.0
9351	F02	1.0
AH51	can_rcmd_N	1.0
AH51	F01	1.0
AI23	can_rcmd	1.0
AI23	F01	1.0
AL01	can_rcmd_N	1.0
AL01	F01	1.0
AP35	can_rcmd	1.0
AP35	F01	1.0
1121	can_rcmd	1.0
1121	F02	1.0
4813	can_rcmd	1.0
4813	F02	1.0
4815	can_rcmd	1.0
4815	F01	1.0
4821	can_rcmd	1.0
4821	F03	1.0
5946	can_rcmd	1.0
5946	F03	1.0
AB07	can_rcmd	1.0
AB07	F01	1.0
AG86	can_rcmd	1.0
AG86	F02	1.0
BB47	can_rcmd	1.0
BB47	F03	1.0
BB65	can_rcmd	1.0
BB65	F02	1.0
CCA9	can_rcmd	1.0
CCA9	F02	1.0
GG06	can_rcmd_N	1.0
GG06	F01	1.0
GG30	can_rcmd_N	1.0
GG30	F02	1.0
2028	can_rcmd_N	1.0
2028	F01	1.0
2804	can_rcmd	1.0
2804	F01	1.0
4701	can_rcmd	1.0
4701	F02	1.0
5803	can_rcmd	1.0
5803	F05	1.0
5813	can_rcmd	1.0
5813	F02	1.0
8904	can_rcmd_N	1.0
8904	F03	1.0
9107	can_rcmd_N	1.0
9107	F03	1.0
AGD2	can_rcmd	1.0
AGD2	F02	1.0
AO26	can_rcmd	1.0
AO26	F02	1.0
AP32	can_rcmd	1.0
AP32	F01	1.0
BP08	can_rcmd_N	1.0
BP08	F02	1.0
AH62	can_rcmd	1.0
AH62	F01	1.0
KK47	can_rcmd	1.0
KK47	F01	1.0
OB08	can_rcmd	1.0
OB08	F01	1.0
1330	can_rcmd_N	1.0
1330	F01	1.0
2013	can_rcmd	1.0
2013	F01	1.0
2517	can_rcmd	1.0
2517	F01	1.0
3213	can_rcmd	1.0
3213	F01	1.0
UF74	can_rcmd_N	1.0
UF74	F02	1.0
AT12	can_rcmd	1.0
AT12	F01	1.0
6101	can_rcmd	1.0
6101	F02	1.0
AG69	can_rcmd	1.0
AG69	F01	1.0
AG74	can_rcmd	1.0
AG74	F01	1.0
AG77	can_rcmd	1.0
AG77	F01	1.0
AGE3	can_rcmd	1.0
AGE3	F01	1.0
AH56	can_rcmd	1.0
AH56	F01	1.0
AO12	can_rcmd	1.0
AO12	F02	1.0
CCE2	can_rcmd	1.0
CCE2	F01	1.0
CR22	can_rcmd_N	1.0
CR22	F02	1.0
EE75	can_rcmd	1.0
EE75	F01	1.0
II31	can_rcmd_N	1.0
II31	F02	1.0
KK33	can_rcmd	1.0
KK33	F01	1.0
KKA5	can_rcmd	1.0
KKA5	F01	1.0
NN78	can_rcmd	1.0
NN78	F01	1.0
VV07	can_rcmd	1.0
VV07	F01	1.0
2043	can_rcmd_N	1.0
2043	F03	1.0
2516	can_rcmd	1.0
2516	F01	1.0
4015	can_rcmd	1.0
4015	F02	1.0
4202	can_rcmd	1.0
4202	F02	1.0
4708	can_rcmd	1.0
4708	F01	1.0
4820	can_rcmd	1.0
4820	F03	1.0
UF49	can_rcmd_N	1.0
UF49	F02	1.0
8908	can_rcmd_N	1.0
8908	F02	1.0
6216	can_rcmd	1.0
6216	F01	1.0
AAC6	can_rcmd	1.0
AAC6	F01	1.0
AF45	can_rcmd_N	1.0
AF45	F01	1.0
AI42	can_rcmd	1.0
AI42	F01	1.0
AQ03	can_rcmd_N	1.0
AQ03	F02	1.0
AR29	can_rcmd	1.0
AR29	F01	1.0
KK38	can_rcmd	1.0
KK38	F01	1.0
PP22	can_rcmd	1.0
PP22	F01	1.0
1427	can_rcmd	1.0
1427	F01	1.0
2828	can_rcmd	1.0
2828	F05	1.0
4022	can_rcmd	1.0
4022	F01	1.0
4506	can_rcmd_N	1.0
4506	F02	1.0
4616	can_rcmd	1.0
4616	F03	1.0
AT06	can_rcmd	1.0
AT06	F01	1.0
5815	can_rcmd	1.0
5815	F02	1.0
6007	can_rcmd	1.0
6007	F05	1.0
WV02	can_rcmd	1.0
WV02	F01	1.0
AAE2	can_rcmd_N	1.0
AAE2	F01	1.0
AG70	can_rcmd	1.0
AG70	F02	1.0
AGD3	can_rcmd	1.0
AGD3	F02	1.0
PP12	can_rcmd	1.0
PP12	F01	1.0
PP73	can_rcmd	1.0
PP73	F03	1.0
QQ19	can_rcmd_N	1.0
QQ19	F02	1.0
WW53	can_rcmd_N	1.0
WW53	F01	1.0
1327	can_rcmd_N	1.0
1327	F02	1.0
1333	can_rcmd	1.0
1333	F01	1.0
1445	can_rcmd	1.0
1445	F03	1.0
1518	can_rcmd_N	1.0
1518	F01	1.0
2007	can_rcmd	1.0
2007	F01	1.0
2307	can_rcmd	1.0
2307	F03	1.0
2818	can_rcmd	1.0
2818	F01	1.0
2826	can_rcmd	1.0
2826	F01	1.0
3002	can_rcmd	1.0
3002	F01	1.0
5007	can_rcmd	1.0
5007	F01	1.0
ER26	can_rcmd_N	1.0
ER26	F02	1.0
AG79	can_rcmd	1.0
AG79	F01	1.0
AGC7	can_rcmd	1.0
AGC7	F01	1.0
AH59	can_rcmd_N	1.0
AH59	F01	1.0
AO32	can_rcmd	1.0
AO32	F02	1.0
EE46	can_rcmd	1.0
EE46	F01	1.0
GG34	can_rcmd_N	1.0
GG34	F01	1.0
KK45	can_rcmd	1.0
KK45	F02	1.0
NN91	can_rcmd	1.0
NN91	F01	1.0
2010	can_rcmd	1.0
2010	F01	1.0
2145	can_rcmd	1.0
2145	F03	1.0
3011	can_rcmd	1.0
3011	F01	1.0
3113	can_rcmd	1.0
3113	F02	1.0
AT05	can_rcmd	1.0
AT05	F01	1.0
AGD4	can_rcmd	1.0
AGD4	F01	1.0
5936	can_rcmd	1.0
5936	F02	1.0
6005	can_rcmd	1.0
6005	F05	1.0
7329	can_rcmd_N	1.0
7329	F01	1.0
AF27	can_rcmd_N	1.0
AF27	F01	1.0
AF67	can_rcmd_N	1.0
AF67	F02	1.0
AG80	can_rcmd	1.0
AG80	F01	1.0
AP15	can_rcmd	1.0
AP15	F02	1.0
AR16	can_rcmd	1.0
AR16	F02	1.0
CC62	can_rcmd	1.0
CC62	F02	1.0
CCG3	can_rcmd_N	1.0
CCG3	F01	1.0
PP58	can_rcmd	1.0
PP58	F02	1.0
XX13	can_rcmd	1.0
XX13	F01	1.0
1918	can_rcmd	1.0
1918	F01	1.0
3215	can_rcmd	1.0
3215	F01	1.0
4722	can_rcmd	1.0
4722	F02	1.0
5810	can_rcmd	1.0
5810	F05	1.0
5812	can_rcmd	1.0
5812	F05	1.0
5827	can_rcmd	1.0
5827	F01	1.0
7314	can_rcmd_N	1.0
7314	F02	1.0
7330	can_rcmd_N	1.0
7330	F03	1.0
AG34	can_rcmd	1.0
AG34	F02	1.0
AG44	can_rcmd	1.0
AG44	F03	1.0
AG60	can_rcmd	1.0
AG60	F01	1.0
AGB5	can_rcmd	1.0
AGB5	F02	1.0
AI41	can_rcmd	1.0
AI41	F01	1.0
CC93	can_rcmd	1.0
CC93	F02	1.0
KK27	can_rcmd	1.0
KK27	F01	1.0
KKA9	can_rcmd	1.0
KKA9	F01	1.0
PP28	can_rcmd	1.0
PP28	F02	1.0
PP55	can_rcmd	1.0
PP55	F01	1.0
SS05	can_rcmd_N	1.0
SS05	F01	1.0
ZA20	can_rcmd_N	1.0
ZA20	F01	1.0
1309	can_rcmd	1.0
1309	F01	1.0
1622	can_rcmd	1.0
1622	F01	1.0
2116	can_rcmd	1.0
2116	F01	1.0
2438	can_rcmd	1.0
2438	F03	1.0
2608	can_rcmd	1.0
2608	F03	1.0
3329	can_rcmd	1.0
3329	F05	1.0
3502	can_rcmd	1.0
3502	F01	1.0
3720	can_rcmd_N	1.0
3720	F03	1.0
8918	can_rcmd_N	1.0
8918	F02	1.0
UF07	can_rcmd_N	1.0
UF07	F01	1.0
UF57	can_rcmd_N	1.0
UF57	F02	1.0
6004	can_rcmd	1.0
6004	F05	1.0
AA06	can_rcmd	1.0
AA06	F01	1.0
AAB9	can_rcmd	1.0
AAB9	F01	1.0
AG82	can_rcmd	1.0
AG82	F01	1.0
AP11	can_rcmd	1.0
AP11	F01	1.0
BB61	can_rcmd	1.0
BB61	F03	1.0
5902	can_rcmd	1.0
5902	F03	1.0
PP64	can_rcmd	1.0
PP64	F02	1.0
1338	can_rcmd	1.0
1338	F02	1.0
3003	can_rcmd_N	1.0
3003	F01	1.0
3040	can_rcmd	1.0
3040	F02	1.0
4009	can_rcmd	1.0
4009	F05	1.0
5820	can_rcmd	1.0
5820	F02	1.0
AV08	can_rcmd	1.0
AV08	F02	1.0
AW05	can_rcmd	1.0
AW05	F02	1.0
9103	can_rcmd_N	1.0
9103	F03	1.0
AA23	can_rcmd	1.0
AA23	F01	1.0
AAA1	can_rcmd	1.0
AAA1	F02	1.0
GG39	can_rcmd_N	1.0
GG39	F01	1.0
KK39	can_rcmd	1.0
KK39	F01	1.0
KK51	can_rcmd	1.0
KK51	F03	1.0
PP78	can_rcmd	1.0
PP78	F01	1.0
VV03	can_rcmd	1.0
VV03	F01	1.0
VV08	can_rcmd	1.0
VV08	F01	1.0
1226	can_rcmd	1.0
1226	F01	1.0
AT09	can_rcmd	1.0
AT09	F01	1.0
6104	can_rcmd	1.0
6104	F01	1.0
6208	can_rcmd	1.0
6208	F03	1.0
AA72	can_rcmd	1.0
AA72	F02	1.0
AF54	can_rcmd_N	1.0
AF54	F02	1.0
AF56	can_rcmd_N	1.0
AF56	F02	1.0
AF59	can_rcmd_N	1.0
AF59	F02	1.0
AF73	can_rcmd_N	1.0
AF73	F02	1.0
AI61	can_rcmd	1.0
AI61	F01	1.0
AO28	can_rcmd	1.0
AO28	F02	1.0
AR02	can_rcmd	1.0
AR02	F01	1.0
BR08	can_rcmd_N	1.0
BR08	F02	1.0
II07	can_rcmd_N	1.0
II07	F02	1.0
NN40	can_rcmd	1.0
NN40	F02	1.0
1220	can_rcmd	1.0
1220	F01	1.0
2711	can_rcmd	1.0
2711	F01	1.0
2802	can_rcmd	1.0
2802	F01	1.0
3913	can_rcmd	1.0
3913	F01	1.0
3914	can_rcmd	1.0
3914	F01	1.0
UF72	can_rcmd_N	1.0
UF72	F02	1.0
AB09	can_rcmd	1.0
AB09	F01	1.0
KK76	can_rcmd	1.0
KK76	F01	1.0
PP68	can_rcmd	1.0
PP68	F01	1.0
2927	can_rcmd	1.0
2927	F02	1.0
3103	can_rcmd	1.0
3103	F01	1.0
3352	can_rcmd	1.0
3352	F02	1.0
AA78	can_rcmd	1.0
AA78	F01	1.0
8933	can_rcmd_N	1.0
8933	F02	1.0
7108	can_rcmd	1.0
7108	F03	1.0
AH12	can_rcmd	1.0
AH12	F01	1.0
AR19	can_rcmd	1.0
AR19	F01	1.0
JJ26	can_rcmd	1.0
JJ26	F01	1.0
KK07	can_rcmd_N	1.0
KK07	F01	1.0
KK53	can_rcmd	1.0
KK53	F01	1.0
PP31	can_rcmd	1.0
PP31	F01	1.0
PPA3	can_rcmd	1.0
PPA3	F01	1.0
QQ49	can_rcmd	1.0
QQ49	F01	1.0
3730	can_rcmd_N	1.0
3730	F05	1.0
2725	can_rcmd	1.0
2725	F02	1.0
ER13	can_rcmd_N	1.0
ER13	F01	1.0
5914	can_rcmd	1.0
5914	F02	1.0
UF34	can_rcmd_N	1.0
UF34	F02	1.0
ED87	can_rcmd_N	1.0
ED87	F03	1.0
AA55	can_rcmd	1.0
AA55	F01	1.0
AG98	can_rcmd	1.0
AG98	F03	1.0
AR11	can_rcmd	1.0
AR11	F02	1.0
KK05	can_rcmd_N	1.0
KK05	F01	1.0
NN07	can_rcmd	1.0
NN07	F01	1.0
NN31	can_rcmd	1.0
NN31	F01	1.0
XX09	can_rcmd	1.0
XX09	F02	1.0
1301	can_rcmd	1.0
1301	F01	1.0
2021	can_rcmd	1.0
2021	F01	1.0
2102	can_rcmd	1.0
2102	F01	1.0
2723	can_rcmd	1.0
2723	F01	1.0
2724	can_rcmd	1.0
2724	F02	1.0
3013	can_rcmd	1.0
3013	F01	1.0
4909	can_rcmd	1.0
4909	F05	1.0
5407	can_rcmd	1.0
5407	F01	1.0
5910	can_rcmd	1.0
5910	F02	1.0
5917	can_rcmd	1.0
5917	F02	1.0
5937	can_rcmd	1.0
5937	F01	1.0
8915	can_rcmd_N	1.0
8915	F02	1.0
AG22	can_rcmd	1.0
AG22	F01	1.0
AI16	can_rcmd_N	1.0
AI16	F01	1.0
AR06	can_rcmd	1.0
AR06	F01	1.0
GG38	can_rcmd	1.0
GG38	F01	1.0
JJ24	can_rcmd_N	1.0
JJ24	F01	1.0
PP40	can_rcmd	1.0
PP40	F02	1.0
PP69	can_rcmd	1.0
PP69	F03	1.0
2121	can_rcmd	1.0
2121	F01	1.0
3101	can_rcmd_N	1.0
3101	F06	1.0
3319	can_rcmd	1.0
3319	F01	1.0
3333	can_rcmd	1.0
3333	F01	1.0
4604	can_rcmd	1.0
4604	F02	1.0
4903	can_rcmd	1.0
4903	F01	1.0
5605	can_rcmd	1.0
5605	F01	1.0
8906	can_rcmd_N	1.0
8906	F02	1.0
FC93	can_rcmd_N	1.0
FC93	F02	1.0
AA08	can_rcmd	1.0
AA08	F01	1.0
AA81	can_rcmd	1.0
AA81	F03	1.0
AK01	can_rcmd	1.0
AK01	F01	1.0
AP25	can_rcmd	1.0
AP25	F01	1.0
BP15	can_rcmd_N	1.0
BP15	F02	1.0
BP43	can_rcmd_N	1.0
BP43	F02	1.0
CC18	can_rcmd	1.0
CC18	F03	1.0
GG47	can_rcmd_N	1.0
GG47	F01	1.0
NN25	can_rcmd	1.0
NN25	F02	1.0
NN81	can_rcmd	1.0
NN81	F01	1.0
1207	can_rcmd	1.0
1207	F01	1.0
1322	can_rcmd	1.0
1322	F01	1.0
2310	can_rcmd	1.0
2310	F01	1.0
2328	can_rcmd	1.0
2328	F01	1.0
2410	can_rcmd	1.0
2410	F03	1.0
3041	can_rcmd	1.0
3041	F02	1.0
3305	can_rcmd	1.0
3305	F01	1.0
3808	can_rcmd	1.0
3808	F01	1.0
5929	can_rcmd	1.0
5929	F03	1.0
